ῃ INSECTA. A} TERA.

213. MONO CUL US. Pedes primores ramofi‚
natato- saltatorii. Oculus Ι, ex tribus
compositus. Cot pus ⁴crusta tectum.

5. Apus. Fn. 118¹.

2. Abusus satanae. Fn. 1182.

3. Puch arborescens. Ρη. ¹184.
4. Concha pedata. Ρη. 1185.

214. ACARQS‘l-Iffes vm. Tibzae artimus 8.
cuz . . '

1. Arane-us longipcs. Fa. 1186.
2. Scorpio-:11:111cus. Ρη. ¹¹32·-
3. PuIex 11111·ιὶ.1)1.1190.
4.Rcdnvius.1'n.1192.
5.Πί(111115. Fn.1193. -
6. Acarus scabiei. 1⁴n.1194.

7. Acnrus sarinae. Fn.1195.

ὃ. Pediculus sca1abaei.Fr.1 1193.
9. Buprestis araneolae. Fu. 1¹9¹)-

la Tique.

215. ARANFA. Pedes vm. Quandoque RetIa
nens. Oc ιΙὶ Vm a tergo thoracis.

1. Aranea maxima. Fn.1:14.

2. Aranca vulgaris. Ρη. 1215.

3. Aranea saccin'era. Ρη. ¹2¹9-

4: Aranea aquatica. Fu. 1⁴:40.

5. Aranea avicularia. BLpu‘nc. 59.
6. Tarantula. -

1'A1·aigne·e.

la Taramnle.

216. SCORPIO. Pedes VIII. Frons chelifera. O-
culi VIII: 2 contigui a [wgo thoracis,
6ad latera tl1oraciS.Cauda chela rnu-

cronaca.

1. scorpio ρςέὶίηυπι denticulis 13. Scor-mus lwmcus. · - le Scorpion.
2. scon-wo ρει utinum denticulis 18. 80111111 s nuuc ANus.

3. scorpio pectinum denticulis 30· 5 1111115 11 11 1115.

4. scorpio vestinum dcntIculiS 3.sco1u·1cs 15111111111115.

217. CAN-

