INSECTA. DIJ’TERA. 71

Ordo 6
DIPTERA.

Stylzss capitatusficbst:1gulis alis. Alce dem.

Ο

203. OESTRUS. Os nullum.

1. oestrum nox-inum. Fu. ¹024-
ε. oestrus &umisa-ritum. I‘n. 10:23.
3. Oestrm natulis. 11'11. 1026. 1027.

4. Oessrns luunzorrhoixmim Fu. 1028.

204. A81 LUS. Os rostro subulam fiznffilicj acutos

1. Musca rapax. Ρη. 1251. - ⁴ · - - duwe.
2. Afflus hirtus. Fu. 1034. 1035.

3. Λῐίὶυς alls mtundis. Ρη. 1038.

4. Asslus tibiarius. Ρη. ¹042·

205. ΗΙΡΡΟΒΟΞΟΑ. 05 roffi-0 bium-1 cylindriss
co, obtuso: Lingua setaceg.

ι. Hippoboscus. Fn. ¹043· - - · la ,Uouclve Ame'grm.

2. luppobosca apter-a ovina. le. lV-gotb. 59.

206. TA BA N US. Os proboscide dentibusque con·
niv entibus.

1. 'rabanus vulgaris. Fn. 1048. — - · - Ie vnn.

. 2. 'rabanus caecutiens. Fa. 1050.

13⁷4 . 196. MU-

