stcEs. CHONDROPTERYGIJ. μ

Ordo 2.
CHONDROPTERYGH.

Biaznae radiis cartilagitzeis (nec cffi'is).

102. RAJA. Corpus plagiopl. latum ‚ cujus latera'in
pinnas extenduntur. Cauda longa gracjlis.
Caput plagiopl. Oculi plerumque superne,
. Os inferne. Foramina BranchiaIIa V. in pec·
tore.

3. Rhinobatus. Are. gen. 1.
ι’. Clavum. Ρη. 263. - - - - Ya Rayo Bouclb.

3. Passinnca. Art. gen. 3.

4. Altavcla. Am gon. 4.

‚5· Aquila, Arngen. 5. ‚ - - , - · la Clericus&-
6. Fullonica. Art. gen. 6.

7. Mitule-tus. Art. gen. T.

3· oxyrinchus. Art. gen. 8.

9. Ratis. Are. μη. 9. - - - ' - Ῑα Ray-e.
ιο. 'rorpedo. Arngcn. ιο. “ · - - la Torpilk.

*⁴103. gfflAaeLUS. Foramina branchi‘ssia utrinqu:
quinque. Corpus oblongum.

‘ ι. Pristis. Ρη. 270. · -' · · - la δάε.
2. Galeus. Art. gen. 2. · · - - l'Emiffile.
3. Acanthius. Fn. 269. ·

4. Spinax. Art. gen. 4. — - - — le Clu'en de ,Uer-
s, Centrina. Arngegt. 5. - ν · ΙἸΙαιηαιυὴι,
6. squatina. Are. gen. 6. - - - '‘Ange, le maim.
7. zygaena. Are. gen. 7. · - · - le Marum,
8. vulpecula. Are. gen. 8. - - - Ie Renard de Mer,
9. Canicula. Art. gen. 9.
ιο. Catulus. Aragm. 10. - ' - - - 10 κωφῇ..
ιι. Mune-lus. Are. gen. 11.

η. stellaris. Arnum. ιε. , 0
¹3. Glaucus. Are. gen. 13.
¹⁴· catenarius. Amyn. ¹⁴:

C 5 104.Ac1-

