INDEX LATINUS.

’l'heobromn- > 128 Triticum. 9ο vele zia. , 103
'theophana- 96 Triton. 79 Vella. ιη
Τὴοίίυηι. 98 Trinmsettn ι 1 ,1 Vena Medi-msto. 7?
Thlnspi. 123 Trocmos. ³0 Verbascum. 9?
‘rhrachclimm 97 'l'nehilm so V erbena. 90, 1 ιι)
mlps. ⁶7 Yruhm. 80 Vc τίη· tina. 1 ὅ r
Thuyn. 1 33 Troglod21e1.3= t'erdeslo. 1 5 s,
Thy-ellus. 53 ΤΓΟΙῙΙΙΗ- ·ἱ 1⁸ Veniam. 47
Thymbrn. 119 ¹ ''01‘110 mum-107 lirnu'culm Algae. 81
Thymus. “ 1 20 ’1 runa salmonum. 53 vermes. 76
Thynnus. 46 'l'ubipora. 38. 200 Ιῖνιηὺ cucurbitinm. 77
Thressa. 111 Tabularia. 83 linctum fllarmor, 156
Tigris. 4 Tubus vermicularis. 81 Veratrum. ¹4⁴
Tulin. 117 Tutum. 10} Veronica. 90
Τ ina· 4. 95 Turbo, 80 Vcrrma testudinaria. 82¹
'sillandfim ¹03 Turcbefia. ⁶205 Velim. 50
Τιρυιε. 65. 72. ''.lurdu5 ,9, 47 vespertilio. 7
Tinea. 47. 57.lurmr·110¹ Vetula. 50
Tu'nnuneulus. 1 8 Turris Bahytoo'oea. 80 Viburnum. 101
Tium. 101 'lun-itis. ‘ , , 124 vicia. 127
nunnus. 55 Tartar. · 29 Vinea. 93
'senuifa-a. 110 < Tuailago. 1 οἱ vu· 98-13 2
Tomex. 94 ΤιςθῗΙσῤ. 1 30 ΡῇυΊα. “ 34
‘rapa-:iun 167 Typhn. ⁴ 1 33 Vm& ,Maean-m. ες ι)
'sophus- ' 193, 194 Typflc. 58 V'n‘dnlm. 'x (ιο
Tordynum. ιοο Visum-140
'rm-enta. 1 2 1 U. vismumm. 177
Torpedo. 41 [y Vltex. ’ 1 22
Torquilla. ΞΟ — lex-127 vitis. 98
Tannus. 26 ulmus. 99 mama. 31 '
Tourncfortffa. 96, vua. 17 1 imolam. 170
Tourmfirtia. Ι97 ,Ulvm 148 Fr'trum Mufiovn'tlcumds9
'l orrin. 120 mh. 3³· errra. 5
Trachnnus. 48 (bbu- 48* Volkam ria. 122
Tracburus. 46 Umfflm. 48 Votum. 80
'staden-antia. 1 03 unicornu. 39 Vulpecula. 4¹
Tragia. 1 35 Unio. 199 Vulpes. ,ς
Tragopogon. 1 29 Uniola. 9 2 Vultur. 1 7
Trnpn. 94 Upupa. ει
Trapazorola 23 Urannscopue. 59- W.
⁸ Τ remella. ’ 148 Urogallus. 28 W
Trinnthcmn. 99 Utus. 15 ameria. 1 25
Tribulus. ¹ 110 Ursus. 4 Wimba 53· 57
'frit-bechus. 39 Urtica. ”9.136.140
Trichomnnes. 117 υῑτὶςιιῐπῐα. · 90 X.
Trichosanxhes. . 1 39 Uvaria. 1 18 X
Tridax. - ³ ¹3¹ Umatia-103 anthium. 136
Trientalis. 106 ’ Xcrnnthcmum. 1 :30
Trifolium. ,117 V. xiphias. 46
Trigun. 49 V levn· 1 16
Triglochin. :⁹² , ¹05 accinium. 107. 11 1 λ’,ι-Ιοβεσ. :04
Trigoncllt. 127 Valanzia. 1⁴4 xyris. ⁴) 1
'rr-illium. 105 Valeriana. 89. 90. 91· 94
Tringa. 2⁶ 136 Y.
'rriop teris. 112 Vanisneria. 1 ⁴0
Trionem. 1 20 munaum. 26 Yucca 10⁴
Triosteum. 97 vateria. 1 17

Q z.

