VER‘MEs. TESTACEA 81
243.HA1.10T15 AnimaIleAx. (230). Yefla

univalvis ‚ patens, Leviter concax a ,
disco. perforato , ad angulum spiralis.

amu-15 marina, F1›.12‚6.Argm.v.t..7 [Α. Β. Ι). E. F. ΙὌῖΙωΙΖ ,Alio-
'01 0 er.

244.DE·NTAL1UM. Animal Nznzrs (229).
Testa univalvis, subcylindrica.

1.1-:nn¹ium.Argenw.e.-.fx.

2. Dcmnlis. Fu. 1³27: -A‘oemm- t. 7. fiH. - ⁴ · Ie Dentale.
5. 'subus vermicularss. Fn.1233. Argenw. t. 9. fiB. C. D. E. ,lx2¹ ’Ξῖ-ῳ Ι mr

2.35335333055.R.mpfi.1..s1.47.f7.Arga...msc.- I'Acrosir.
6. Ten-edo navalis. Selli1.PIanc.1⁷. n 2. h.. 132 9.
,νυιιηὶτωιις aigae. Plane. 18. n. 3. l!- lV-goth. 170.

245.NAU'11LUS Animal S131’1x (233). Testa
univ alvis, spiraliS, multilocula'riS.

1.Nautilus. - - κ - - - le Natum.

.Corn·.1 hammonis. Plane. t 'uf-‚¹³ ... 3. ,μ
3. Ormocerus. Plane. t. 1. 115
4. Limuus.

246. CONCH A. Animal TETHYS (228). Testa

bivalvis.

1. Ossrcum testa inferiore elatiore. Argenw. t. 22. 23. — I'Huiere.
α. Nummus Baucnburg *ntisss Fn. 1347. t. 2.

3. Chnma. Argen-:0 e. -4. - la Cama.
4, Μμυῐιιε. Argeum. t. 25. - - - - la imule-
5. Tellina - - - - la Telline, la Yenille.
6. Cunnus mar-{nn Argen-u. t. 2.4 s.1.

··. Perna. Argemv. ι’. 26. Γ.) l'. — · lc Jamboneau.
8. Bucardium testis subcumatis gxbbz s.

9. Cor bovis. Arg enw. e. -6. · · - Ie Coeur de Boeufi

· 1'0.Arca Noae. Argeum. t. 6. fiG. . ,

11. Ρσᾶοη. Argen-v. e· 2.7 - · le Pe nonde, Ic Smrdon.

12. Solen ιοίὶι ε aequalibus. nnc-aribus utrinque patulis.

Agenw. t. 27 s I. 1271. - le cautelier.
13. Pholas. - - - la Date, la Phoz...te.

ι, ’Π F 247. LE·

