INDEX LATINUS.

Pagras. 47 vetromyzon. „42 Platea. αι

 

Ρη garns. 7 5 Pet ramex. 154 Plasseffi. 54
palumbus, 29 Peucedanum. 100 Plccostomus. 51
Punax. 146 Peziza. ' 148 Pleuroncekes. ⁵4
Pane-ratium. 103 l’haca. ' 127 Plinia. 117
Punicum. 92 l'hnlaena. 69 Plukenetiu. 138
Panorpa. 625 Phalaris. 92 plumbago. 97
Pamin ιιι. 4 Phanus. 143 l'lumbum. 184. 2
papaver. 1 16 Pharnaccum. 102 l‘lumeria. 98
Papilio. 69 Phafins. 22 Pluvialis. 26
Papio. ’ 3 Phascum. 147 l'oa. 92
paradi sa* τι. 21 Phaseolus. ¹27 Podophynum. 116
l’arqsr’ta Lat-varum. 70 Phafianus. 28 Podura. ⁷³
Par-dalis. 4 Phellandrum. 101 Poinciana. 110
Pardus. 4 phengites. 156 Polemonium. 97
Parictarizl. 144 P11i1adc1phus. 1¹4 Pollacln‘us. 52
Parius. ῑ 156 Philauder. 10 Polyanthes. 104
Paris. 105. 108 Phyllis. 99 Polycncmum. 91
Parkinsonia'. 1 10 Phillyrca. 90 Polygala. 12⁸6⁴
Parnassia. 102 Pmcurn. 92 Polygonum. 108
Parthenium. 136 Phlomis. 119 Polymnia. 132
Pam. 50 Phlox. 97 Polyaenum. 43
Parus. 3: Phoca. 6 Polypodium. 147
Pctffl‘r. 30. 31. 54 Phocaena. 40 Polypremum. 94
Pan'erina. 107 Phoenicoptcrus'. 22 Polypus. 78
Paffiflora. 133 Pha-nicusus. 31 l’olyttichum. 14⁸
Pastinum. 4¹ · 101 Pbolas. 81 Polyzonias. 156
Patagonula. 96 Phoxinus. 57 Pomaria. 80
Patella. 80 Phryganea. 68 Pompilus. ⁵5
Patellites. 200 Phryma. 1⁴20 Pomum cry-stamnum 197
Paullinia. 108 Phylica. 97 Pontenderia. 103
Pavetta. 94 Phy11a11tl1us- 1 36 Populus. ¹42.
pavia. 106 Physalis. 40. 79. 97 Porc'us. 12
Pavo. 27. 47 Phyfizpus. 67 aculeatus. 9
Ρεθεη. 81 Physeter. 40 Pon-cna. 147
Pefflnctcs. 200 phyteuma. 97 Porphyriun 192
Pedicularis. 120 Phytohiblion. 206 Parrum. 103
Pediculus 73. 74 Phytolacca. 112 Portulaca, 11
Pegauum. 113 Phytolithus. 206 Porus. 193. 195. 19
Pelecanus. 23 Pica. 19 Potamogeton.· 95
Penaea. 94 -——— quln'lienfis'. 1'9 potentilla. ’ 115
Penelope. 22 —- Mariua. 25 Poterium. 137.145
Penicillus. 81 Picus. 20. 30 Pothos 134
Pem’s veneris. 81 Pieris. 129 Praflum. 120
pentapetes. 125 Pilularia. ¹47 Prenanthcs. 129'
Penthorum. 112 Pilularius. 60 Primula. 96
Peplis. . 105 Pimpinclla. 101 Prinos. 97. ¹04
Perea. 48 Pinguicuh. 90 Prusss's. 41
Perdix. 28 Pinus. 138 Procenaria. 32,
Perenopterui. 17 Piper. 90 Proscarabaeus. ἡ 63⁴
Periploca. 99 Pipivora. 19 Proserpinaca. . 92⁴
Perna. 81 Pmlithus. ¹93- 206 Protea. · 9³
Perfi‘caria. 98.99. 105. 108 Pisonia, 141 Prunus. 114
Petivcria. 105 Pistncia. 133·¹41 Pseudo Astros‘tes. Δ 1107 Δ
Petoln. 34 Pisum. ¹27 Pfidium. 114
Petrea. 121 Plantago. 94 Pfittacus. 18
Pur-oleum. 172 Platanus. ¹38 Psoraua. 127

Ptelea.

