(6 [NS E C TA. Hs«) Μ] P 'Ple R A.

185. IIEJ’A. Rrstrum innexum. Antcnnae chelifor-
mes. Alce IV, cruciata: Pedes IV.

τ. Scorpius palustris. Fn. 691. f - — le Scorpion aquasque. ⁰
ς. cimex aquatilis. Fu, 692.

136. CHERM ES. Rcstrnm metonae. Abdameu
pon: mucronatum. Alae lV, laterales.

Pedes saltatorii.

ι. Chermcs ulmi. Fm694. ε ο ἓ υ Ie statmo,
ε. Chermcs Λευ-ῖς. Fn.6·)6. ⁰

3. Chermcs Betulae. Ρη. ⁶9?-

4. Chermes Ami. Fn. 698.

5. cnm-mes Abietis. Fn. 720.

6. Chermcs salicis. Fu. 701.

7. Clnermcs Fraxini. Fu. 705.

3. Chcrmes Cerastii. Fn. 695.

9. Chermcs Urticae. Ρη. 702.

187. APHI S. Rostrum inflexpm. Abdomen §one bi-
corne. Alae erecta: [V. s. O. Pedes am·

. bulatorii.

ι. Aphis Ribis. Fu. 7'04.

2. Aphis Ulmi. Fn. 705.

3. Kphis sambuci. Fn. 707.

4. Aphis Aceris. Fn. 709.

5. Aphis Tiliae. Ρη. 1‘12.

6. Aphis Betulae. Fn. 717.

7. Aphis Pini. Fn. 518.

8. Aphis Rosae. Fn.710.

ι). Aphis Pixstinacae. Fn. 706.
10. Aphis Rumicis. Fn.7=03.
11. Ap'nis serratulae. Fn. ,-13.
12. Aphis cardui. Ρη. 714.
13. Aphis Artemiflae. Ρη. 715.
14. Aphis Cucubali. Fu. 719.
15. Aphis Nympha—ae. Fu. 711.
16. Aphis Brafficae.

’ . ., '188. COC.

