54 mscfis. MALACOPTERYGII.

142. MURAEN Λ. Membrana Branohiost. osfioelis
X. l oramina Narium tubulosa m apice ros-
tri. l'innae quatuor vel unica.

PINNA Dors. Pcc'k. Vent. Ani. Caud.
1,A‹w‹*‚uilla. nmmo 1000. 19. 0. 1000. - ⁸1'Angm’lk.

‚Cohgen Art. gan. 2. · · · · le angre.

Murus. Ar e gen-⁶ - - - - leMyrus.
4. serpens marin. Ar) r.t gcm 4. Ι- - - le Sapen! urib-
5. serp. macul. Ars. gen. 5'. ¹ ·

&Murena Art. gen. 6. - - “ - - la aurine.

143. ΛΝΛ RRIC ΙῘΛ S. ΜειιιΙιιτὶηα Branchiostega
ossculis VI. Pinnae I entrales nullae. Caput
antice obtusum. Dentes in maxilliS, fauci-
bus, ἃ palato lugentes.

” 1. Lupus marinus. Art. gen. 1. 75. 20. ..0· 45. ιζ’..

144. s ἰ’ R O M Α T E U 5. Membrana Branchiost. os-
“ fic...P1·nnaeVcnt1-ales nullae. Dorsalis 1οη-
{²12¹an dorii. βαι-μ) ts& Caput subcompress'a‚

1. stromateus Arted. gen. 1.46 25 0. 34.

145. ΡΙ Ε UR O NECTES. Corpus valde compress
” sum, ab uno latere album, ab altero obscu-

rum. Oculi ambo in latere obscure, nunc

dextro , tuuc finistro. Membrana Branch.

offic.V 1. Pinna> l’estomles quandoque ‚nulla

3. Plateffa. Art. gen. ι. Fn. 301.

It. IV-goth. ¹59· · 14. τι. ,6. 56. 20.1aP1;e‚ Ie Quar-
’ Π
2. Limanda. It.W·gotk. 178. 71. 12. 6. ⁴61. 18.-1aL1·man2.
3.}1ippog10ffus.Fn.302.105. 15. ό. 79. - - le Fleemn.
4.F1effus.Fn.300.·161. ·ι2. 6. 43. - -' IaFlez.
5. L1in ιιιιῑιιῐιι. Ar t. gnus 67. Α 9. 6. 45. - ν Ia Pola. .
(ι. S« vica. 1·“ι.ι 299 ‘7¹- Β. s· 40. 40. · - la siue. ι
7 P1.amb0mcmis.Ar.t gen7 . 53. 4. s. 43.
8. Rhombus laevis.Ar1. gen. 8. - - · Ia Barbuc.
9. Rhombus asper. I·'n.298. 64. 11. 6. 048. - · le Turbo».
ιο. Pam-r. Artsyn. 6. -’ . ·· -”
ιι. Pl. canescens. Arc. sp. 6. . 53- 4. 5. 43. 16.
146. A M-

