1NDEX GALLlcU&

Λ. Bucaffiue. Μ Pap. icorne. s· r

 

 

 

 

 

 

 

A Bato ottae. y> Casan. 25·
lucilla. - ὀ Baesigm. ,, ι (ἵε usne. 80
Ahleuo. 57 Bolax-niu. τοο Lag) moult. ι.)
Ag ube. 1 Raima. 5 Castor. ιο
Aigl- ο rjr au. κ Βιίίη. ¹4 Cauris. 80
Ajgl· νομὴ. l? Beril. . ι 67 Cavandrim 2 ι,
Almam. ι 30 lurum-la. 82 Ccrfi ι 3
Alabane. 1 56 Bczoar. 1 9¹) volant. 60
Alu- · ¹3 Btsmut. - 1:⁷7 Ccrnffi. . 209
Alofi. 5 7 Biston. - ι 5 Chaon. 49
Aſsume. · ‘²9 mareau. ⁶ Cbamcau. ι 3
Δίου. 169 Bleu de manue-0, 209 (Ihamois yfizrd, ¹4
Anhre grr'¹.171 Boguc. 47 Cbaransbn‚ 61
Jaund. 1 71 Bois Pe'tnss'l. 206 (Ἰωνάθη dc Terre. l 72
Ametiste. 165. 153 Bondelia«. 57 C bafflur du ftumin. 8
Ama nu. · ι 62 Bom'eon . 46 Chat. 4
Ano. ι 1 Bone. - 14 Chat · Pard. 4
— sauvage3 1'1 noae-emin. ¹⁴ (⁵110qu -fiur1'5. > 7
Ange. 4¹ Bouteroe blanci 45 Clm'n. 5
Ar aguille. 54 noir. 45 de chambre. 5
Amilope. ¹4 Bourdon. ι 70 —- D (baffi. s
Antimoine. 1 76 Brebir. ⁷ 1 5 de Mer. 41
Apron. 43 Brenn. · “ 57 Clnval. ‘ 1 1
Araignle. 74. 7 5 Brome. 65 de Mer. 58
Aramaua. ⁴ 18 B'ruan. Χ 31 --——— Maria. Π
Ardoise. ι 5 8 Buccin. 80 Cblvre sisuvage. 1 4
Argunt. ι 87 , Bufflae. 1 5 Chevreuil.1 3
Argiue ι) puden. 2 ι ι Bufi. ι 8 Choma . ι 9
—-— hleue'. 211 Butor. . ⁰ · 26 Choume. ⁴ ¹7
Arle. 2 3 B azur-d. 1 8 Chrysiecolle. 209
Arrofhir. 8 1 Cig ale. . 65 '
Affle. 7 ι C. Cigne. αα,
Ammo. 1 72 (Ἴ Cigogue. Α 26
Asterie. 200 ¹ ahoe. 46 ί ιἠηαΙινσ. 175
Astraia. 200. 207 θαι-[κιαι. 39 C mem. 6
Aneruche. 27 Caille'. 28 Cloporte. *25
melta. 26 Calaminaire,P1'erre. 178 Gabale. 1 74
Aur. v 1 8 3 C alandrae v6 1 C oclum. “ 1 2
² calcedoine. 1 54 Coeur de Boeuf. ἧς
C almar. 78 Colihra‘. - 3ο
Β. cameleon. 36 solplfte 42
Came. · 81 Conchcnillc. 67
B alnr'ne. 40 Came Leopard. 13 Congu. 54
Barbaria. 49 Canard d Indo. 22 Coq. 28
Bathnae. · 57 Cancri firuvate. 22 —— dn bruyeres. - 28
Barba. 5 Cantarafflde 63 —— d'lnde. 27
Barhue. · 54 Cambdne. 47 coquinardo. 45
Bandroie. ' 43 C ardonem. 3ο Corbeau. · ι 9
Becaffi.· · · - 26 carnotim. 134 Cornoran grand. 23
Becaffi de er. 44 Carpe. 57 pm't. v 28·
leeaffiau. · §6 capione. ⁵³ Corne δ’ Ammon. 200

Q 2 Cn ·

