ocTANDRIA ιῳ
CLASSIS V111.

OCT‘A-NDRIA.

L10D<O(}Y1<1A.

42.11'R0P}‹)1UwCa!.1ph)1lus,calc.arazus Ριιαί 5, inaequalia.
422.. υςιιὴῗιζιαι. ⁵ 02³1C⁸T;‚1‚v11us‚campanumus. Petala 4. Caps evan,
wlvcnntnris‚p01>npcrnu.
43 .:‚. Rufina. Cal. 4iidus. Patala 4,c:11yci inserta. Anthene declinam.
42 4. Olimff'llsl' alls. n'z'lail'. 4fidus. Paul. 4. Cqs cyundrica, sub ιιυτὲ.
435. ‹:.xx··1{f(''“''‘‹'.a'}.“2¹ssmnus. Peen1a4. caps? 4gona, ovata, Sam. angulata
426.E1'1L0231UM. C.¹l 41idus. Petata 4. Capfi cylindtica, sub ssote.
4- ·-. (ζιὶιδιδῖἰυξω hyp-{mus Petam 4, cx inctruris calycis. Hlameneae
433. [Χωιξιίιῖιιίῗιῗξι. c1l.4phv:11us solionis orbiculatis, oppofitis mino·
ribus.1’et..'1 ι 4. Germ n didymum.
439.MIML'·'S›PS. caat.=pm·.11us Pet-vla 8. Drupa.
430·JAMR⁰¹1¹⁸‘ERA·, Cal. 4dentatus. Cor. 4pctalu, infundibulis. Fila-
431.*wlufff[fxrlnanc'ylhssljlw coronans germen. Cor. tpetala· Stamina
43 ..m-2 Χιὶιυὲἳιυιηξιοωῖ ·l. mzrgo coronans germen. Cor. 4petala. Bacca.
..1 xxa §mmm cat.4fidus.Petala4.stamina2&2.oaps4locu1m³
434. V Λςςιλιι λι. C l.murgo cannatas germen. Cm xpc-tala.l·'il.1meutae
4³5. meKszpctsltuxhxnffirbta p225⁶⁰413dum.1=1·1amma receptacula in-
serta. Antherae bifidae. C1pfi 4ιοςιι1ειτ. ’
436. DAPHNE. Cal. 0. Cor. 4tida, marcescens, stamina includens. Bacca
⁴37· Dkas‘pL-rganz. 0. Cor. ιροιιιει. Bacca nocularis. Sem. ι.
4325. GNlDlA. Cal. *infundibumz 4ssdns. Petala4‚calyct inmte. Semen 1.
459- S'I‘ELLERA. Cal. 0. Cor. 4u‘da, marcescens, stamina includens.
⁴42· ΡΛεάιξιἭΝᾸ. ῃὲαόΙυὲ Cor. 4lida‚ filisormis. Filunenea corono.- su-
perimpofica. Sem. ι.
⁴4¹· ι-ΧΕΗΝίι-Α. canimundibulif. 4fidus:1uciuit unica majori. Coum
443. ι’ἒιζςιὲιφῆω ¹c²a1.1p11ynus,insundib.sdcntatum.Paulas. &pfl-410·
cularis‚4x:11vis‚polyspcrma. ·
Ι“4.π,ο Estutul. [lapsandr. leogyn.

''477. Monoeropa.
* 469. Ruta. - - } Decandr. BIotscgjn. b.

³ 478. Jnffl'aea.
⁴ 740· Clu-u- Taradynau. Siliquos:

DIGY.

