INDEX LATINUS.

0
Aquuegia
Aramis.
Aracnis.
Annia..
Ara zea.
Araneus.
Α Γ1·,ι;’.ιιε.
Arca AVoae.
Arfftt‘ca.
Arftium.
Ars nopus.
Arctotis.
Aldm.
mewa.
Arenaria.
Art-musa.
Arcria.
Argentum.
Arge-mma.
Argvntuzn

 

Auula.
Argilla.

'Ars'es Cretcnfis.
Aristida.

ΛΙ istohschia.
Armedillo.
Artemisia.

.» lfa-:cuins lapis.
Amica. . .
Arqrmta.
mammam.

Arfim'czem„ 173 ,

Artcdia. ι
Artemisia.
Arum.
Arundo.

A sarum.
Asterum.
Aabestus.
Asbestus.
Ascarides.
Ascaris.
Asclepius.
As cvrum.
Asellus.
Afilus.
Asinus.

Affl-

Asper.
Aspalathus.
Asparagus.
Asperugo.
Λ {berula
Afivcrula.
Asphalsum ι
Asphffl lc 1 us.

— ‘vi vum.

117 Armenium.

124 A* '.predo
1 27 :astacus
1021· Ter.

74 Asta aria.
74 Asterum.

1 ιι Astragams.

81 Astrnntia.
23 Astruites.

129 Athamantha.

146 Amerina.
132 Atinga.
25 Atractylis.

212 Αιῐημοηο. ,

112 Atr npbaxis.
-183 Arri apilla.
96 Atrip nex.
116 Atropa.
, 56 Auram.

1 87 Auriculam.
,1 75 Auriffl'gmentum.
21 1 Auris marina.

213 Aurum.
,1 5 Aurum.
92 Averna. ⁸
133 Avcrrhoa.

6 Avipennia.
132 Avis Carolt'na.
183 rr— nivales.

1 31 -— —· Petri.
. 26 Avosbtta.-

1 74 Axyris.

1 74 Azalea.

130 ’ ’ Β.
ἓξ Babirouffiz.

1 13 Ram-nans.
1 17 Bachianus.
160 Baeckaea.

, 161 ‚ 162 Balaena.

77 Balantm.

77 Baianus„

99 Ba listcs.
123 Ballerm.

52 ‚ 75 Banota.

7 1 Bamhcle.
-11 Banisteria.
57 Barbara.
43 Barbntr la.
1 26 Barbium.
204 Barlcrin.
‘9⁶ Bau-resia.

93 Barthramia.

91 Bau-nin.
172 Rufi-1121.
104 nauminia.

¹47 Bau-binio.
56 Baagm.

75φ 201 Begonia.

131 ΒεΙεηιηὶιη
200 Bellis.

79 Bcnonia. .

127 Belem.
100 Bet-beris.

, 200 Bomio-ula.. ,-

ιοο Beryum.

.· 52 Reneria.
44 - Beta.

1 3ο Betonica.

118 Betula.

-105 Bezoar. .

. 3¹ Bidens.

145 Bignonia. .

97 Bignom‘a.
47 Bioerlma .

63 Biscutcna.

1 7 3 Bifin.
- 81 Bl'ffils.
1 88 Btstorra.
212 Bitia. -
92 Ritumen.
1 12 Bixa.
94 Blaeria. .
31 Blatia.
31 Blaun-
32 Blatta.

25 Blechnum‚

135 menni-as.
.· 96 Biitum.
Bobartia.

Boc-coma.
Boerbavia.
12 Bas'gtsacu. -

130 Baletus.
,1 3 Bolus.

¹07 Bombax.

- 40 Bombaae.

200 Bomio-lius.
82 Bonassa.
44 Bonafin.
57 Bantia.

1 19 Boops.
57 Rom-nia.

112 Borrago.
52 Bos.
58 Bofthas. Α
57 Borea.

122 Brabeium.

102 l'u-ady pus.
1 ι 1 Bruma.
120 Brnssica.
10: Bremia.

1 10 ntita-

