⁷ Ο

AVES. ACCIPITRES. 17

. Ordo 1.

»Α c ‘c 1 Ρ '1 T R E s,

Rostrum uncinatum, apice adunco, Digiti pritt-
cipio laxe conjunlli ‚ ape membrum coriaceae

parvae inter extremum ἐξ medium digitum ,·
ungues valde curvi, sere sbmicinulares.

35. S 'l‘ R 1 Χ. Cera ad rostri exortum nulla. Nares
plumis rigidis frontalibus tedii-ae.
Pedum digiti antici 3 ‚ quorum exti-
mus retrorsum versatilis, pqfticus 1.
0· “

ι. nubo primus. Fu. 45. - - - · le Due.
α Bubo scandimus. Fn.46.

³- Bubo capite aurito pennis sex. Ρη. 47. · - I'Ha‘bou corun.
4. Felicqps flavescens maculis nigris. ὕων. 30. Jncurum. Marcgr.

5. Uluhl. Fu 48. It. 001. 69. · - - · I'Ulou.
ό. strix minor. Ρη. ss. · - · · I'Ihbou.
7. strix flammea. Fu.49.

8. Noctua maior. Fu. 50. 51. 52. · · · lu ασκεω.
9. Nochaa scandiam, F.. 54.
ιο. Νοσὶιιι mmor. Fn. 58.

36. FALCO. (a) Cera ad exortum mandibulae supe·
rioris. Pedum digiti antici semper
3; pcsticus unicus.

1. Falco, capite nudo, albicans. Percnopterus stN.

α. Falco, capite nudo, fuscus. Aquila beterops. Jomsr. 1 F
.. - - e auton.

2. Falco gentius. Fn.60. ,
4. Chrysacms. Ρη. 56. -' - · · rAfgte koyata.
5 HaHaetus. Fn. 57. - - — · I'At'gle orsraye.
6. pygargus. Fn. 58. - - ο - I'Oiseau S. Martin.
7 Μιὶνυς vulgaris. Fa. 59. · — · - ο le* Milan.
8. Milvus aeruginosus. Fa. 63. - - - le Buzanl.
9. Lanarius. Ρη. 61. · · - · - 1· Lam'er.
ιο. Gyrfanco. Ρη. 62. - - - - faucem-nauem.
ιι. vendre-Falco. Ρη. 64. ,
1²· Buteo triorchis. Fn.6s. - - · - IdrBuJi.
¹3· Buteo ιρΙγοι-ιιι. Fn. ⁶6.
14. Tinnunculus. Fu. ⁶7. · · · · 1ae Grec-trella-

ις. Moschum. n.. 6⁸.

37. Psi‘r·
1---.--.,---—--—-·--

· (a)Cl. Meumnxmus falconum denus in tria s bdiviflt‚ nempo lh 13³1-

mus, Agnitus, ἃ κώπη .· &intensas rostnn' habent statim 92:21-
ο ς ²

