22· AVE3. ’ ANSERES.

Ordo 3.
ANSERES.

Rcssrum auqfhux dentato· serrata. Pedes·
natator ii.

4⁷- Ρ Η ΟΕΝ Ι C Ο ΡΤ Ε R U S. Rqstrum infra&0·' 4η-
curvum, denua·
turn. Maxilla m·
feriore latiore. ἦ

1. Phoenicoprcrus. Bell. av. 1..8 c. 8. Cesn. av. 1. 3·
Aldrorn310c4Wcllom00160
Raj. av.117. [γον-ιιι. nmfi200 Grew. tufi 67. t. 5.
seb. rbes31. p. ¹03. e. 67 f.1. Tetr. Ifl. 300.
Sloan. lust. 2. p. 321. Aa. angl. 350. p. 523.

48. ANAS. Rostrum convexum, obtusum, denti·
bus larnessofis transverfis. Lingua
obtusa, ciliata.

1. Platea. Fu. ξεῖ. - . - - · - la Palem.

2. Cygnus. 1³31.8a3. - - - - - · Ie cignc.

3. Anser cygneus. Ρη. 89. - - - - le Canardd'lnde.

4. Ληίὶι· vulg επις. Fn. 90. - - ·- - - 1‘05«.

5. Anser crvtlu‘.opus Fu. 92

6. neruicula. 1⁷1. 91. - - - Ie Craevan.
fladnrnn. 1031. 93. It. Goehl. 214 - - - Ia Tadqrne.

8. Anas plumis moliiffimis. 12⁹³)ss It. Got'l
9. Anas cauda sorcipam. Γι.«ι 95.
10. Anas cauda acuta. F1. 96.
11. Anas marcham. Fn. 98.
12. Anas clypeata.13.102.
1:3- Anns platyrhynchos. Fu. 105.
14· Anas nigra. Ρη. 106.
ις. Anas scra fusca. l··n.1c„-.
16. Anas fluviatilis. Fu. 11:-

¹?- nost-has 1¹31. 97. - - - - Ie Canardfimvage. ⁶
1¹5. 1³ uligula. Fu. 99. - - - - lc Petit Morillon.
19. clanguua. Fu. 100. · - - , - lt Garrot.
20. Strcpcra. Fu. 101. ¹

ει. (Mancino. Fn. 104. - - - ο Ιι Mor-illan.
22. Penelope. Ρη. ιο5. - - · le Canania teste rouge.
23. Querqucdula. Fu. 103. - - - ·- la Sarcelle.

224. I’hascas. l·3z.109.
225. Circi.. fn. ιιι.

49. MER-

