44 Prscfis. BRANCHIOSTEGI.

109. OST R ACION. Corpus vel globosum , vei
ovatum , quadrangulare vel triangulare. ’
Cutis-dura, laepe spinis per totum eorpus,
aut aliquam ejus partem armata. Os exiguum
in apice capitis, Dentes magni. Memlzr.
Branch. nulla. Aperturae Branch. parvo hiatu ¹
utrinque ad pinnas petitoris patent. Ventra·
les pinnae nullae.

a. Polyodomes quadranguli. Ρ. Dors. Pestor. Ventr. Ani. Caudae.
ι. Holosteus. Art. gam. 1. ·
2. Ostracion gibbosus Art. gen. 2.
3. Ostr'acion restratus. Art. gen. 5.
4. Ostr. quadr. maculosus Art.gen.4. 9. 10. 0. 8. 10.
b. Polyodomes trianguli.
s. Ostracion cornutus. Art.gen. 5. 10. ιι. ο. 10. 10.
6. Ostr. cauda aculeata. Art. gen. 6.
7. Ostr. squamis hexagonis. Art. gen. 7.

8. Ostr.triang.maculol'us.‚Art.gen.8. ιο. ιι. ο. jo. ιο.
9. 0str.squam.6gonis rad.Art.gen.9. 10. 12. 0. ιο. ἰο.
10. Ostracion inermis. Arr.gen.10. 10. 0. ιο. ιο.

c. Tetraodontes. ’ ο

ιι. Orbis pinnatus. Amyn. 11.

12. Orbis asper macul. Art. gen. 12.

13. Lagocephalus. Art. gen. 13. 9. 17. 0. 9. 7.
d. Edentulo‘.

14. Atinga. Art. g'en. 14.

⁴15. spinosus. Are.gen.15.

16. Reticulatus. Art. gen. 16.

17. Ranae rietus. Ar't.gen.17.

18. Echinatus. Art. gen. 18.

19. Hystrix. Art. gen. 19. - - - 9,
20. Holocauthus. Art. gen. 20.

31. Testudinis caput. Art. gen. τι. 6. 14. 0. 6. ,
22. Orthragoriscus. Art. μιμεῖ. - ιο. - la ιη, de Mn,

110. BALIS TES. Corpus compressum ‚ latum. Den-
tesmagni antro'rl'um protenli.ltffe111hr.Branc'h.
nulla. Pinnae Ventmles ea unico vel binis
ossiculis simplicibus & aculeatis plerumque '
constant. Aculei aliquot dors-ales, robusti..

ι. Guaperua. Art.⁸gen. r. · 3-30· 15. ιγ, 27· ¹214
’ Becaeffl la Mqr.

α. Bai. cauda quadrata. Are. gen. ’.ι- ⁴

3. Bal. pinna maculosa. Art. gen. 3.

4. 1321. lincis striata. Art. gen. 4.

5. Ral- quinque aculeis.Art. gen. 5.

6,. Bal. scolopax. Angen- 6. 5-12.

ι 0]άο 4.

