HEXANDRIA 1Q
CLASSIS VI. ’

HEXAN-D'RlA.
MONOGYNIA ⁵

a. Coroilsse tr1‘s dae, caliculwtae.

356 nnoMEmA. Cal. 31111115, supra baccam. Petam 3. ἕψω nestati-
scra, ad bafin peculi.

³⁵⁷·T1LL2‘NplngIllx' fal.. 31111115, peruste-ns, Cor. 31Ξ,.111 ca mpanulata.
a 1 ocu arus.

353. RENEALMIA. Cal.3ph‚v11us, deciduus. Cor. 3111111 111111111111111101-
mis. ,Capfi slocularis.

359.PURx1xxx1A Cal. prismnticus, colorans, 31111115 11ης11115111·-111
111111111ςεί5. Pmla 3. Caps ταύτῃ.

360.'l‘·2RAD}s(u¹AN'I'1A. (’111.31111)’11115.Ρ1111 111 0.b3l.1mettaullos1(‘g·af
3ος ans

h. S patha monoph vlla.

361. PONTEDERIA. Cor. 1110111111, mida, bilabiata. seam-ina 3 apici,
3 tubo corollae inserta.

62 G xLANTnUs. Petala‘· „, concava: monrium cx petalis 3, paruis,
camminatis. Stigma fimplex.

36³. LELCOIUM. Corolia campana-tonnis 6p1r1im‚np1cuu‚ ῑιιςναιῐῖπη.
stig nme simplex.

364. NARClssUS. Patala 6. mantio infundibuliformi 1phy110 integro.

ο Seamu‘nibm longiore inserta
363.ΡΛΝο1Λ11υΜ. Pesa1a6n09arioszfido. 51m1111buc0nnex05n1erta

c. Hexapetalae nudae.

366. camum. Cor. infundibuhf. monopersta, 6parcit2: laciniis salter·
367.A31A¹I¹‘i{1¹fflcsi.mt6'sor. 6ρο111111, campanulum. stigma sdum ⁹
368. Βυιῦἑέἳέῑζὲῑὲῐέὶῒῆοὲὧ infundibulis. hexagsnpetala unguibus angusti„ ι
³69· APHYLLAN THES. Spatbae imbricatae, lanceolam. Cor. 6116141πί11-
370. Λ11111ῧιῖῐ11ξὶῑωιὲἓῖῗέῗ.ταωνι. subroumda, marcescens. Car. 6pcmun,
cepa ’ ξ oblonga, angusta, concavo-creet& &quenta 1111111111111,
Pon-nm. lang«. coron. Capfi sloh-2, maculans, svalvis.
'³1⁹1. LlLluffvr. corolla 6petala, campanulata , lium: longitudinali nefia-
375. ΡΜΤῖἕῐῗῖᾒῐΑ. Con 6petaln, campanulum, supra ungues cavitate
3:⁹3. υνυίᾌᾶῐῖἷῑζῗωῗον. 6peta1a‚ erecta: nes-*taren fimo hastos penali.
mamaea breviuima.
G 4 374. GLO·

