104 HEXANDRIA. MONOGYNIA.

34- ‚GL()RIOSA. Cor. 6pctala, undulata, revoluta. stigma fimplex.
3⁸75.ERY'1}{R‹›N1UM.Cor-6petala‚&ampanulatnznudatio tubere-up
Hs 2, petalo alterno bz'nleos adnato.
3-6. TU1.¹11A. ’‘.(or 61vctala‚can1pnnu1ata. Seylus nullus.
377. ORNHMOCALILH cor. operula, crecta, supra medium patens.
Filuncnn evm. ¹
3-3.Sc.111A. ‹0r.6pcu11a patens, decidua. Filumema laevia.
379. Λ81>1-ἶ.1111)11[8. Cor. opartita: maarifm ex valvulis 6 germen te-
entibus.
380.AN11bllRlcm1 Cor.6pctaln‚ patens. ΓιΙαηιεηια piiosa.
3 1 LEONTICE. (or. 6pcmla. Νεᾶανίηιη όιιῂγιῐυω, unguibus corollae
inm-cns, limbo patens.
382. ASPARAGUS. cor.6p1rtita‚erecta: petalis abus interioribus api-
ce reflexis. Bacca.
. ²* 391. Hemerocallts. II‘xandr. Illomgyn. d.
*59’.·. Acorus.11exandr. Blouogvn. e. ·
”f 31) ,tom-vallada Ila-andr. stlonogyn. d.
5· ’5. Πμι intlms. Ilm-andr. ,Homo-371. d.

d. Monopetalae nudae. .

333.CONVALLAR1A Cor. campanulata. Bacca maculosa·
384. 1w0L1AN1HEs. Cor. infundibulil. incurva, aeqrralis. fila-tenta co·
rollae rauci inserta.
385.HYAC1N111US. Cor. campanulum: pori gmclliscri germinis.
386. (ἈΑΝΕ LLA. ΟιΙ. 0. Petala 6pntentia', 3 infcrimi! us propendenti-
bus. Caps malea, 310cularis‚ 3v11x1>pn31pernn
387. ALE Tms. Cal. 0. Cor. 1, 6³123ularis. Sug :rma 31idum. caps: sque-
, tla,310cu1aris‚ polvl'pcrmm
388. YUCCA. Cor. campanulato- patens. Snlus nullus.
389. ALOh. Cor. ereeta ventricosw: ore paulo, fundo nea tarincro. Fi-
lamenta ι’.. ¹¹nemaeum insensa.
3.90 AG AVE. Cor. crusta, germini inficiens. Fr'lamenta cor ›allllongiorm
391.11EMEROCALIIS Cor campanulata: tubo cxv-undrim.
, ²¹¹ 3 89. Al‘plodelus. Ilcwmdr. ΠῙοιι ung νη. c.
’³' ,1J7mra3⁵ 0115. Hemndr. Ma ιιηιηζμι. .·.
415 Colcha ·.um llexandr. Trl‘ggm.
*.366 Criuum llemmlr. M n φη. c.
¹* 1008. Rufius. Dtvec. sfgr-nes:

e. Flores' calyce instruffl. (nec corolla trifida‘.)

592. ACORUS. spadix ςιῐῑηιῑιὶςυς, tuqus flosculis. Cor. 6pctala, nuda.-
Srjlus nullus. Caps moenianis.

393.0R0N'·.·11UM Spadiu cvlindricus, tostus flosculis. cor.6peta1a,

. uenata. Sty-Iaso. Fol'r'mstlu telula's,1sper¹nus.

394.HET=1'1'AN1HUS. Involusr. 6phw11um,maximum. Corolia 6partita',

' snpra baccam

395· CALAMUS. Cal. 6phv.11us Cor. 0. Per-ianm. membranaceum, squa-
mi ς retrorsum pnnbricazis testum, globosum, 11.oculare ’.Sem t.

396JU1NCLSPerianel.61›1n·.11um Cor. 0. qujulz llocularis.

392R1C11ARD1A. Perianm 6partitum. Cor.1pc1a1a‚subcylindrica,
Gemina 3, nuda.

398.PR1NOS.1’c12·..zmh ofidum. c0r.11’0,t,³¹,¹'¹ ‘mm' Bafca ιξοῷῗὲἑῖζ

