26 ans. SCOLOPACES.

59. NUMENIUS. Rostrum teretiusculurn, obtu-
sum, digitis longius. Pedes
tetradaRyli, connexi.. f«

i. Arqunta. Pru-¹39· · - · - hemlion.
Δ.. Numenius minor. Fn. 140. v . - 10 effre,
⁷3, Numenius medius. ἢ, 144.

4. Ruricola. Fn. 141. ο - ο - 10 Baaffi,

5· GlottiS. Fn. ¹42·
6. Gallinago. Fn. 143.

60. TRINGA. Rostrum teretiui'culum, obtusum‘,

digitis aequans. Pedes tetrada·
daeiyli connexi.

1. Avis pugnax. Ρη. 145.
2. Cincius. Ρη. 146.

3. Hypoieueos. Fa. 147. . “ ,
4, Vanellns. Fn. 148. - - - -· 9· 'Rumam
, 5, Totanus. Ρη. 149. .
6. Canuti avis. Fn. 150. ,
7. Gallinula pedibus nigricantibus. Fn. 151. - - IaBecafflne.
»8. Gallinula pedibus viridibus. Fn. 152. ·
’ 9. Gailinuia pedibus nigris. Fn. 153. · - ,
, 10. Tringa maritima. Ρη. ¹54- It. Goebl. 217. ο - 10 Bag-affin,
11. Tringa augusti inentis. Ρη. 155.

61. C HA R A D RIU‘S. Rostrum teretiusculum , ob·

tusum, breve. Pedes tri-
dastyli, connexi.

1. Pluvialis nigro flavus. Fa. 156. - ·- - ’ te Pluvia.
2. Pluvialis viridis. Fn. 157. .

3. Morinellus. Fn. 159.

4. Hiaticula. Ρη. 159.

5. charadrius lapponicus. Fu. 160. '

Ordo 5.

⁴ CHARADRIUS LAPPONUM 5. Fn. 160. Magnitudo Turdi. Pede:
tridaftym flffi, nigricantes. Rostrum nigrum, capite brevius ‚ acu·-
mm- Nares oblongae. Caput supra nigricans3 Linea alba supra ocu-
los ad nucnarn ducia. cinerea sunt collum, dorsum, pestus, cau-
da & alae supra. Thorax ferrugineus. Abdomen atrum. Anu· regio
alba. Rerm’gcs cinercae: 1. rachi nivea; 4. 5. 6. 7. 8. ἃς. apicibus
margine albis. Gauda rotundam. Rmrix 1. 1. margine exteriore
21b03 11. 22. 33. terminata· rotundam alba maculem 44. 45. apicis
margine alb03 66. immaculata: ἃ uti reliquae ωτι· ciuercae.

