48 PJSCES. ACAN THOP TER Υοῌ.

1 20. S (ΣΙ 211⁴] N Λ. Caput ὅ( Corpus cathetoplatea. Ca:
put omnino squamosum. Operculorum lamina
una ad marginem serrata. Dentes in Maxil-

lis ὅ( faucibus. Pmnae V11. in dorso 1. sed
bifidae smilis,

Pl NN. Dru-sal. 1¹’c.⁹t.Vent1-.Ani. Caudae.
lma. 2& a.

1. Umbra. Art. gen. 1. 10-24. 15. 6. 8. · lc Μαῖρα.
2. Umbrino. Art. geu. 2. 11-29. 17. 6. 9. - - le Corp.

121. HOLOCENTRUS. Corpus& Caput cathe·'
toplatea, undique squamis acutiffimis tec·
ta. Opercula ἃ totum Caput squamosa aspe-
ra. Dentes in maxilliS, palato ἀ faucibus.
Μεηιῦν. Branch. offic. VI. Pinnoe VII. in
Dorso unica bifidae fimilis. Ventrales ostie.

vm. caudae latera aculeata.

1. Holoccntms. Mas? chtb. n. 92.

122. PERCA'. Corpus squamis asperis teaum. Lai
mina Operculorum superior serrata. Membrana

Branch. offic. Vll. Pinna in dorso unica vel

duae.
1. Perea. Fn. 284. 14-16. 14. 6. 12. 17· Ia Percbe.
ε. Lucioperca. Fn. 285. 14-23. 16. 6. 14·
3. Asper. Arr.gcn.3. 8·13. 14. 5. 12. - — - I’Apnm.
4. Cernus. Fn. 286. 18-12. 16. 6. 8.
5. P. marina. Art. gen. 6. 10-15. 10. la Percbe de Mer.
6. Labrax· Art. gen. 7. 9-13. 15. 6. 14. - — le Luln‘n.

123. T RA CHINUS. Caput tuberculis vel aculeis
asperum. Opercula branchiarum aculeata.
Oculi in summo capite fibi vicini. Membr.'

Branchiost. offic. VI. Pinnae in dorso duae,
anteriore minore aculeato.

1. Draco. Fn.282. 5-31. 15- 6. 32· 13. - la Viva.

2. Lyra. Fu. 283.
3.'rumpiteinermimaminfilong. 6-6. 16. 6. ιο. 12.

4'l'r.capitciucr1ni. M.Pr.41. 6—10. 5· 6· 9·

124. TR1<

