ἱ

52 PJSCES'. ἲ...“”].ΛίΟΡΤΕΙῖῙ(ἱΙΙ.

134.A''11-1F.1{1N A. Corpus δι’ Czput cathetopla·
tea. Os mannum. Membr. Branchiostega
offic. . ,Pinnae m Dorso duae.

Ι PINNAE normes. Post. vent.Ani.Candae.
ι Amerina. (7r.1⁸i.1h111.66. 6-2.1 13· 6. -

135. URANOSCOPUS. Corpz. r ἂ Caput plagio-
platea , alep1'd0t1.()culi in summo capi·
te‚s1b1prox1rn1l'Aembr.Branchi0st. offic. v
V. Pinnae Ventrales sub petstoraiibus. Dor·

sales 11.
1. Dracnnculus Gr. M. [τω. 63. 4-9. 20. 5. 9. 10.
2. Lyralrlarviccnfis. Gr.M.Ich1h.64. 4-10. 5. ιο,

3. uranoscopus. Gr. M. Ichtb. n. 65. e - - le Toparon. .

136. GADUS. Os nonnunquam cirrosum. Membra·
na Branch. offic. VII. Pinnae 9 vel 10. In

Dorjfi) 2 vel 3. Ventrales sub PcCtoralibus.

1.Mcr1angus. Art. gen. 1. ¹4·'-'-¹·20· 21. 6. 33·23· - - Ie Menan.
ι’. Carbonarius. Art. g. 2. 14·20-22. 18. 6. 22.19‚
3. Pouacmus. Art. gen. 3. 13-19·18. 16. 6. 2743.
4. Asellus var. Fn. 293. 14-19·¹¹²· 17. 6. 20-16. 30.
5. liglclinuS. Fn. 297. ¹4-19·¹3· 20. 6. 19-17. l'aeEgrqfin.
6. Barbatus. Art. gen. 6. ¹3·¹9·¹2⁷- 16. 6. ἰτ-13.
7- Men-lanus. Fu. 294. ¹4·‘20·²0- , 17. 6. 3022-
8. Mcrluccins. Art. gen. 8. 9-40. 12. ς’. 39. le Mcrlus.
ι). Morrhua. Fn.1.195. 1565. ¹5. 6. 62.
10. NIolva. Art. gen. 2. 15-63. 20. (1. (10. la Inerat,
11. Lotn. Finem. 1257. ει. :a 63.
⁷ 12. Mustela vulg. Are. g. 11. 43. 16. τ’. 4,,. 25.
13. Molenarius. 16·18-22. ¹4· 4. :8-22. 40.

14. Asellus virescens.Fn‚296. 13-20-19. 17. 5. ’.κῃ-πο.

137.C1-1ARAX. Corpus ὅ( Caput cathetoplatea.

Mev'zbrana Branchiost. offic. 111 vel IV
Pinna Dorst 21³0ste1ior adiposa.

1. Chmrw dorso ’16111101 um prominulo, pinna nni officulorum quinqua
aium numque. Gr. M.1cltl.53. t.1·s4·

2. Charax 1111111ηηί ossicuionnn triginta unius, dorso levnter convexo.
cr.I¹1.lchth.n5....gt1s35.

138. SAL·

