50 PISCES. ACANTHOPTERYGH.

1 28. C H ΖΕ ΤΟ D O N. Corpus breve ‚ latum ‚ admo·
dum compressum ‚ cathetopl. squamis asperis
tcc‘stum. Membrana Branchiqllega ossiculis IV.
s. V. Dentes contigui flexiles. Labia mo-

bilia. Pinnce V11, in Dorso unica.

ι. Paru. Art.gen. ιι. ι. PINNAE DorfiPcdtNennAnLCaud.
α. Aparauna. Art. ἔσω. · ,
3. Guapcrua. Art. gen. 3. 4¹· 20. 6. εγ. 17.

4. Vetula. Art gen.4. .

s. Ch. cauda bifurca. Art. sp. 1. 36. 16. 6. 29. 16.

6. Ch. cauda aculeata. Are.sp. α. 38. 16. 6. 29. 16.

7. Ch. cauda aequali. Amsp. 3.

8. C . aculeis ocularibus. Art. sp. 4. 4⁶· 18. 6. 36. «6.
9. d: c'anescens. Arnsp. 5. 46. 18. 6. 36. 16.
ιο. Ch. lineis ¹2 nigris. Are.sp.6. 37. 18. 6. 23. ¹7·

· 11.Ch.1incisuibus.Are.sp.:. 33.16. 6. 2.1 17.

129. GASToEROSTEth. Venter fere totus la
’ minis oblongis offeis τεξὶιιε. Alembrana

Branchiqst. offic. ΙΙΙ. Pinnae septem. Ven-
trales ex duobus tantum aculeatis officulis

magnis constant.

1. Aculcatus. Fn. 266. 3-12· ιο. 2. 9.
ε. Pungitins. Ρη. 277. 10-10. 1. ιι.
3. Spinachia. Art. gen. 3.

- l'Eps'nocbae.

1 30. O P H Ι D I O N. ΆῘσιιιΙιι· ana anchiostega offi-
eul.. Cmpus longum, teres ,tnpterygium.

1. ophidion. Art. gea. . 79. Ἰιι. 0. 41. mummia.

ε. Gryuus. Διῄρει-ι, 2.

Otjgio 5,·

