mscsss. ACANT'IIOPTER rc ιι. ‘49

i24. T RIGLA. Caput 6.- Corpus cathetoplatem C. ;·ι
put antica· dcclix e ‚ grande, fere qu Mira u: ι,
plerumque aculeatum. ΛΙιιιιίιν. Bra ικιιι '‘1'· μ
ΟΠίς. V H.- l’innaevlll. in Dorso 11, Αρμτι ιιι
ecs articulatae. τ vel 3 in nonnullis speciebus
lut) Ῑιίιιιιιε pectm ιὶιουι.

1181& l. Das. Pes: ὶΝΙοιιι. Ani. Caud.

-MUUUJ'- A? P ,ζ”θ 1. 7-9. 16. 6. 7. 13. - lo Barhnrv'e.
..S‘tw ιιιιῖ ’.ι-ι lrt. ,χιι·ι u. · - - le mumulet.
‚R w mun-n ι·ιι.ιιιι A, t. .-.η 3’. 6- ιο. ιι· 6. 10. το. .
4.ι Milvus. Ar ng eu. 4. 5-3. ,8. s. 6. · le Potffin volant.
nirunoe.1⁴·n.³2u1.7-19. ,9. 6. 1³. 11. χ
(ι, lmerna. Art. pen. 6. ‚¹0·¹7· ιο. 6. 1 15. ¹3· - la Calliae.
,(1 '·‘.u1u3 ΑΥΛᾸ . - - ⁴ · Ia Monada.
8. (ἱ ιιΠΙΙΥᾶῦς. Arna (51.9 ·
ι). Lm. An. gen. ι.) ιοιιιῗί 12. (ι. - - le Rouget.
0. Cum. cyx. Am gem 10.‘.=¹5- 12. 0. 19. - - 'Ie Malarmae.

125. SC‘ORPAEN A: Caput mag-num , αάιιιοιῖιιιιι ιι-
culeaturn. Oculi llbi vicini. Membr. Branch.
offic. V11. Pinna Dotyizlis‘unica in medip‘

humilior.
ι’. Ἇςιιηιινῐιι. Art.g'm.1.' ιι-ι).1 16. 6. 8. - κ · la Rafiqff.
c. scorpius. Art. gen. 2. - - - - Ιιι Scorpius.

³, ,5 copaena ςῗιὶὶῑῖ cavernoso, cirrls geminis in maxilla inferiore. Gr.
Mas ι· t η. 103.

· Χ

126. COTTUS. Ca'put corpore latius aculeatum.
' Membrana Iit-‚anch offic, VL Ρὶηηιε Do} sales

duae.¹ Ventrales exiguae.

‘1.cob1m.Fn.27. ,. 7-ιζ. ¹4· 4. ¹4. 8. - - le chaber.
,(ρι nauti( ornis. n..278 9-1'4. ¹5· 4. ¹4· ιε. .

3. Scor-pecua. Ρη. 230. 9-15. 17. 4. ιι. 12.

4. Cniaphraktus. Are.¹ gen. 4. =

x

127. ZEUS. Membr. Branch. offic. non parallelis.. ..., y
Corpus compreffiirn. Squamae asperae. Pin-

noe V11.ve1 IX: in Dorso unica, vel duae.

1. Faber. Arng'eu. ι’. 10-24. 14· 7. 26. ¹4· - la Βανά.-
2. Gallus. Art-gemm.

3. Aper. affigam& 9-23. ¹4· 6. 26.

D 128. CHAE⁴

