n0 'DECANDRIA
CLASSIS X.

DECANDRIA,

MoNocs GYNIA.

a. Stamina declinata.

456. SOPHORA. Ca1.5dent:1tus, superne gibbus. Cor. papilionacea. nli·
longitudine vexilli.
457.ANAG5R18. Vexillum alis, Alae carina breviores.
458. CERCIS. Cal. sdentatus, inferne gibbus. Cuot papilionacca. vexillo
459.Β11υῐι1111ξ1ῗ11.15 ἕῖζῑατῐειῑη 111111 dehiscens, Petala nudata· Stamina
multa anchoris destituta.
460. ΡΛΙῖΙὶἐΙΝΙ-ἳιῖᾟῧὶιςςαί. sfidus. Patala 5, ovata: infimo renisormi.
461. ΕΛΞΞΙᾹ. Cal. 51111γ111ις. Perala 5. Antberae supncmae 3 steriles: in·
462. POINsChlnAeNR. rogarlat²}{2!1y.lltts Petala 5. Stamina longa ‚ omnia soe·
463. ΟἰΕςὲἶιίζίίΙῘζῖῐΛ. Cal. 51111115, lacinia infima maiori.
464.61.)11,ΛΝ1)1ΝΛ. Cal. lphyllus, hypocraterit'ormis. Petala calycis
465. ΟΠΛΙῖἓῧλῗῖΓωίῐέΙ. 51111115. Petale: 5 c111x·ciinfcrta.Drupa.
466.CY2N0M1 ΤΚΛ.(3ηΙ.411;11111115;101115 oppomis latioribus. Legumen
carnosum, lunatum, 1spcrmum.
467.ANACARD1UM. C..al·partitus.‚Petal.1‚5s1dum.Nuxrenisormis:
receptzwulo carnoso.
468.D1CTAMNUS. Cal. 5phv11us. Petala 5. Filumenta pum‘k‘s landu-
lons adspersa. Capfi 5, coalitae.
*.490 Pyola.Decandr.1⁸1mogyn.-b.

b. Stamina ενεὲῗα.

469. RL'T A. Cal. spartitus. Petala concava. Ger-men 1111116115 meniserie.

470. ΤΟΜΞᾚῙΕΚἏῬὛᾸΙ. sdentatus‚ campanulatuS. Pet· 5: infimo maxi-
mo obverse cordato. stylus 0.

471.1-1AEMAT0XYLUM. Cal. spartitus. Petalass. Caps lanceolata,
11001111115, 2valvis: valvis navicularibus.

472ADENANTHFRA. Cal.5de11tat1=s. Petalas. Antherae apice exte ,ν

riore glandub. globosa affixae.

42· 3. MELlA. Cal. sdent:.111ts Pet. 5. NeOarium eninm-aecum, longi-1
tudine cor-oum . me xodentato. ·

474. ZYCOI‘llx'LLL'M. Cal. sphyllus. Pet. 5. Nman‘um 10p11yllum ger-
men tegens. Caps? 51υς111.

475. FAGONIA. cal. 5phy11us. Petal. 5, cordata. Capfi 51001111115,
10va¹vis= loculis xspermis.

476. TRIBULUS. Cal. 5partitus. Pet. 5, patentia. stylus o. Capfidae 5.

gibbae , spinosa».
477. Mo-

