58 PISCES. MALACOPTER TGII.

158. COBI TIS. Membrana Branchicss. offic, ΠΙ.
“ Corpus cathetoplateum. Os cirrosum.

ΡΙ N N ΖΕ ΒοτῐὶΡεέὶ.νειιῐ.Λιιί.Οιυᾶ.

ς. 'ra-nia. Ρη. 333· 7. 9· 6. 7. «6.
α. Barbatula. Fn. 332. 8( 8. 7. 8. 18.
3. Mustela foffilis. Art-geme„ 7. 11. s. 7. - 1ae Locha [νησὶς. .

159. SYN GN ATUS. Opercula Branchiarum lami-
na Ι. Maxillae a lateribus clausae. Cor-
pus polygonum incisuris instrudstum.

x. Hsppocampus. Art. gen. 1. 17. 16. ὁ - aava! dc uer.
’ 2. ophidion. Fn. 334· 34. 0. 0. ο. ο.

3. Typhle. Fn. 335. 56. 14. e. ο. 10. Ι

4. Nerophidion. Ρη. 336. 38. 12. 5. - la Trompezul

CLAS-

