INDEX LATINUS.

 

Culex. 72 manthus. 111 gaerinus. m
cuminum. ιοο mapemia. 96 lullum. 31
cantent-s. · 9 Dietanmus. 1 ιο mummolinum. ωι-
cannas urinas 81 υωοιρὴί». ιο broma. 75
cup-nin. 98 bigitans. ια ι Ευσκέηυ. 200
Cuprelsus. ¹3⁸ muenia. 1 18 Eperlamu. , ς. ·,
cuprum. 182, ¹83 modia. 9³ [ᾑρηκότι. ⁸47·
συρτει.. 209 mou-orca. ¹⁴¹⁴ fipncmera. ω
Curculio. 61 Dimum. 93 Εριιῑοιιαυιιι. s · ⁸33
Curcuma. 89 Diorpyros. ¹⁴5 Epigaea. ⁴ n ι
cunco. '8¹ Diuspym. ¹⁴⁶ Epuobmm. ,ογ
mustra. 30 Dipsacus. 93 emme-dium. . μ’,
euscuta. 9⁵ Dircn: · 1 07 epops. ς 1
cyanem. ¹04 Dobula. 57 :aqum-zum. 10,
cyclamen. 96 nummis. ιω Equus. ' ι 1
cyclopzetus. ⁴³ quccatlncon. 9⁶ Eranthcmum. 90
Cygnus. ” 2⁶2 nouenos. 1 27 Ennu'ta. ” 7 ς
cymbnrin. 120 θοι-0111011111. 13 1 Erica. 10?
quius. 47 nornenia. 95 Erigeron. 1 51
cynnchum. ⁹9 Draba. 1 23 Erigeron. 1 3³
cynara. 1 30 Draco. 36 erinaceus. 6
cynips. 70 Draco. 48 Erinus. 1 2 ε
cynogloss‘um. 96 Drncocephatum. 120 Eriocaulon. ἡ 92
cynomorium. 133 Draconmium. ²³4 Erioccpb-nus. 132
cynmnctra. · 110 Dracunculus. ⁵2 Eri-spumam. 9(
cynos urus. 92 Dronaedarius. ¹3 Ettthaem. 3 t
cyperus. 9¹ Drosera. 102 Emineum. ⁵
Cypra-a. 80 Dryas. 1 15 Ervum. ¹2?
cyprinus. 57 Dry-pis. 112 Eryngium. ⁴1⁹
cypripedium, · ¹33 θυι-31113. 122 Eryfimum. μα,
Cytisus. ⁴ 127 Dytiscus. 62 mvnvs-ma. , 12(
' · Erythrinus. ⁴7-
D, E. Eryebrocyanem. , ι ³⁸
D F Erythronium. 104
ιέἲγιίς. 92 abur fiffile. 205 Erythropehalmus, 5?
natea. 127 lichenem. ss ssscums. · 10& ¹07
Dnlcchampia. 1 45 Echinites. 200 Esox. 56
Dnlibarda. 115 Echinopnora. ¹ 100 Ethusa. ιοι
Dana. x 1 3 Echinops. 1 32 Euge-nia. n 4
anhne. 107 Echinopus. 1 29 Euonymus. 92
narypus. 6 Echlnus. 80 Eupatorium. , 13ο
nausea. ¹42 ’ terrestris. 6 Euphorbia. 1 13.1 ι 7. 145
Datum. 97 Remum. Α 96v *Euphrnflm . ιω
mucus. ⁸ 100 Eglefinm. 52 Ex acum. 94
naa-arm. 57 Enaeaguus. 95 Exocoetus. 56
Delima. 117 ΕΙιεος;ιι-ριιε. 1 17
Βοῐρὴίιιίυω. 117 mater. ⁶3 F.
Delphininu. 1 17 Elatiae. 108 F
Delphinus. 40 Elcc'trum. , 1 7¹ 'aben 49
Dndrites. 207 mephantopus. 1 ²9 rex: 193
Dcnlrofiulco. 18 Elephas. 1 ι 1² agonia. 1 ιο
Daue-111. ι 81 Elvela. ¹48 pagus. · 1 ‚37
Denzalinm. 81 Elymus. 92 Falco. 17.
Dentaria. 1 24 Embcnza. ³ 1 Pium. sy
Dea-sex. 47 lacu. 27 Pario. 53
Bermesses. σο Επψεει-ιιηι. 140 Fasclola. 77
munchen. 90 Eueophthaluos. 42 fflnge nuit. ιο 5

ᾳ P S 1¹74le-

