ΙΝΒΈΧ GALLICU&

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ὶοώι de mer. 45 Mage volane. 36 anlaet'ne. 69
—-- s‘ruucbe. 58 Mutet. 11.46 Phila-der. ιο
ιρίν vulgum. 10 Mus ataleni. 10 Melae. 8!
Loup. · s Mjrm. 54 Ple nan. · πο
-- ν temler. 4 Pie noir. 1 20
-—- dud. s N. Pie. ²⁹
lautu( s Α* -- de ner. 26
hubin. 43 αρΜε. 172 —— du Brefil. Ι 19
Lau dc mr. 44 &arken-al. 39 Pierre ι) aigm'sir. ,ιι-5,(
Μ, 23:22¹? 252 - 2 Ᾰὶίἶῒῖ {i}
M Nigroil. 47 --- ὁ μάκει, 156
acuo. '18 chlaaiuin. 178
Maigre. 48 Ο. , d'a iglae. , 197
Malarmat. 40 O — d‘argile. 193
Μαηςαηςβ. 180 chre. 209 --- d'aznae. 183
Manu. 64 oili-aux fi Μανῆ.. 17 -— de fiel. 199
maquereau. 46 Ofili-au de Parada. 23 -— dp florente. 207
Mum. 156 onyx. ¹⁵4 , ιι muliere. 195
blomne. 10 Opal. 1⁵ --—· de veffie. 190
Mune. 208 Ophn'ae. 5 milles. 200.207
Marsom'n. 40 Ophiu. 1 60 judasque. 200
Mane. s or. 18³ nofr. 158
mmm. 41 omme a« mer. δι pone'e. 1956
Martinu- 3² Ort-ier. 81 spec-ulain. Ι 57
Mareu metune. 5 σφω, ⁴7 pigna, · 29
Mauve. 24 Orpfneqe. 173 ramfer.
Melon petrffil· ¹⁹7 onie· de ner. 72 s‘auvagu. Ξ
Blandole. 47 Ornet. 34 Plnrpu. 5
Mmure. 17⁵ 0115· 4 Pir1'1e1 martialer. 173
Mulon. 52 Ourfin. 80 de cuiun. 17⁸3
Marte. 29 omnm. 27 Psfitise. - 206
——· a cole'er. 29 Outin. 53 Piceni. 29
Blerlm. 5 2 ⁰5³· v 22 Plio. ³⁴
Meruae. 5² leb. 184
Meffinge ‚ μηβὲ 82 P. qungeom 28
·-—-— Impe'. 82 P , Pluvt’er. ’ 26
noneste. 82 aco'. 13 Potffm cocq. 48
nhuuier. . ⁵7 qucl. «οἳ —- pitrrfil. 202»
Milan. 18 Pagrc. . 4? f—,- volant. 49
Mine dc εἰπε. 178 Paleue. 2? 1³on mr'neralr. 17?-
Mimans. ¹⁴9 Papa. 27 Pplae. - ¹ 5
Miseno-t. 45 Papillon. ⁶9 Pon-pile. ⁷ ⁵2
Maiae. 4 ί Pa refflux. 8 Parc ,Ιρ
naiman. 30 Patella. - 80 Porc·e!¹'c· 9
ammon. αα hamele. 81 pon-epte des Indos.
Morillan , petie. 22 Peinmde. 28 gorpln're. ⁸ ’ 19
Mos-mel 47 felecan. 23 0111. , 33
Marrude. 49 Pmole. 172 Paule d'eau. 83
Motuux. 3¹ Peru orente. 63 Poumon νηπίη. ’ 7
Houcbc. 72 Pcrcepa'crn· 46 Ponpar. 73
e--— arnigm'es. , 71 Bercbe. 48 Pourpre. 89
ὁ Ιέἱε. 7ο —— de ner. 48 Peme. ‘53
—— poree Iantemehs Pprddg. 28 Procigale. ⁶3
fiorpioae. 68 , , ,Mancha- ἰ’8, Pac-elale. 80
munau. 24 Perles. 1 99 Ponam. ⁶3
Monte. 8¹ Pmoqmr. 18 Punit- S

