MONOECIA SYNGENESJA. ²39
s Y N G'E N Ε s 1 A.

§66.TR1CHOSAN'·1'1u-.S. Most. 50¹2. sdcntatus. (or. §1an1ta,ciliazn.
Fen. (zm-‘5 ‹zusamm- Γον. spartin, cinam.
31y1.3lidus.Ponum oblongum.

967.Mo.v101u)st A. Masi. Fal. sudus. For. sparum. bmlammaez
1·'e'm.Coksfidus.consparsum-§Utus ,vidus-1³⁰⁴
ιιι ιω clasticc diffiniens.

968. CUCURm'rA. Illafi. Cal. sdtntuus Cur 51·.¹n. mamma 3,
⁰· I'cm. Cal. sdcmams. Cor.51‘1‹1;.1 Puslill. nfiduu.
Ριιιιι· [ἑιιιῐηα margine tumido.

969.CLCU.xus. Mafi.Cos.5'‹!cnm=1⁵.conspartita. Fila-renea 3.
h.. Cal. sdcnzatus. ('.ar spartim.1'isl1!.l slidum.
Ponn‘ smina alguta

970. BRon'lA. Masi. (al sdcntatus. Cor. spartita. Hlam. 3.
keu. Cal. sdcntams. Cor. spartita. Scyl. sliduS. Bae-
ca subglobosa.

971.81cx·os. 1⁸1as?.Cal'.sdenmus. Car-,spartum Flam&
· I'em· C-al sdentatus. On. sparum. δοται 3ίίἀιιι. Bao-
* ca nspcrma.
9⁹2FEV1LLEA. mast-,saksfldua cor.5fida.1·71am.3.

Fen. Cal sudus. Constida. sty1.3fidus.8m1=coe-
zice cincta. ’

c}YDJADJD1{1A.

973.ANDRAC11NE. ΜΔΕ. Cal. sphynus. Car. spctaln. Stenius,
⁰ (v styli ῐυιιιιιι ·ιιιο inserta.

Fun. (al. nun-,llus Cor. ο. stylis. Capsuln ³1⁰·
ευιατι5. εἴη 2. . “

ΕὶΑῶ

