TAB UL Α vm.

LAP1DU M ststens errslallos ‚- cum relicjui
Lapides vix icone sssf queant.

1. Natrum Listeri.

2. Naurum spatofitm.

3. Splenites.

4. Nitrum [alivum.

5. Nitrum spatqfimz. 4. b.
6. Scamnum: Species 1.
7. Nicrum: 4: a.

3. Nicrum: 4: i.

9. Nitrum: 4: g.

10. Nitrum: 4: h.

11. Nicrum: 4: f.

12. Mutia: 3.

13. Muria: 4.

14. Numen.

15¹. -Vitriolum cyprium: 3.
16. Stannum: 3. Granatus a.
17. Stannum: 3. Granatus b.

18- Stannum: 2.

p—-q—m———u——ss-——ss

MENDA TYPOGRAPHICA
CORRIGENDA

rag. 22. G. 47. Sp. 1. lin. 4. Ἰὶνεν. lege nnn,
,-- 32· G. 83. lina. sublatum lege fiabulmum.

.—- 40. G. ποι. Sp. 1. lin. 1. longa lege longa.

.-. 92. G. 94. Cal. lege Cal.

—-— 129. G. 831. inerfmis lege inermis.

-ο 159. lin. ult. coeuntibus lege coeuntibuf,

