ELENCHUS AUCTORUM

Et abbreviatorum nominum DelucidcztiO.

Aa. Angt. ⁹1⁸}oe Philosoph'ca! Transaffions.

Aah Smk. Acta Stoek 111111. mna.

A.UGf B.arth Ruda- Haut. Am 1. nbia Gyllcnborgiana.

¹ ν 1 45· 40.

Alai Γ’.Ονιι Mc} mandi Ox ··.111 holo-„33 2, scu de Avibus Hi-
storiae. fol. 13>.‹n0n

Alp. Am dl· '.·Pr‹.f'p cri Ah 1111 histor³ ‘apaturnlis'oeg 311113ςᾶ. 40.

Argeuw. [Argtnvilsse histoire natutclle pour Ιζ· rvir a ia
co (ιω-111011 111311.- c' Ι.ι 1111101( ene. a Pam 1742

Art. G.en ..vs-ustis} extera “ihs 1111 1,ιι;.;ζ1.1733.’

Art. 81111111. Artemi 54711011 ymas 111 8.

Be11.Av. 1311101111 hist irc dc la nature des 0¹, fcaux. a
Paris 1555 f‹›1.cum‘ig

De Boas de Ταεη. Godofr. t‘’du Bois differt. ε’ c Taenia. Up-
sal 1

Breyn. Ξίοηοὲν. J. Ρ. Bromii Epistola de Melonibus pe-
mfcam 11101111κ“(ῑ11111ε1. [ip Γ. 17

Clas Ex0.c Carol. Clus1cx0ucorumhbr15( Antx. 1601
fol.

Col ·.mm 0111131111 Columnae aquatilium & terrestrium ali·
quot animaivum annumque naturalium rerum obsona-
tiones. Ronae1606. 4ο.

1⁴n.Austoris fauna Sue-,ema Luzd.P.ar.1746.ae

Gesn. Av. C. (111110111111011121111111111111111111111-111 quide
Avium nat 11. ·n. Francof. fol.

Grew. Mus N. Grew Museum societatis regalis Angliae.
L‹ nd.1686. fol. Anglicc.

Gr. Mus. chtb. L T. Gronovii Museum Ichthyologicum.
fol. lugd. Bat ¹754·

Alter Τ ornus nunc typis sudat.

Grssn. gultis. J. F Gronovii Index Suppelleftilis Lapidcae.

ug at. 1750. 8ο.

Hern. Mex. Fr. Hermandcz 11011 plantarum Animaxium&
Minora! um Mcxicanorum historia. -Romae ¹65¹· foij- ι

Ιε.Οε1.Αυέὶοι·ἰεΙῑει· Oelandicum&Gothicum, 8ο. Suc·
εἰει-,8111131111 1742.

It. W Goth. Auctoris lter VVestrogothicum. 80. Suetice,
Stockholm. 1747.
Jnl. Coel. 11111115 Caesar.

Kaebl. Mzrt. Ka'hler specimen de Crystallorum genc-
. } ratione. Upsal. 1747. 4ο. Klein

