PENTANDRJA. ΜΟ ΥΝΙΑ. 101

f. Gymnodispcrmae, ini-olavo partt‘ali.

315.1·111·:L1Atxomm112·mm³ ovatus, laevis, coronatus perianmio ἰ

³16.C1C[¹pstmobrrom subovuus‚ss11cams.

317.f.'r1ss¹¹tsr†a.mslnvalucrum amiantum, aphynutn, pendulum. Γηηῆμ,

3¹8.C0R1A.x·r›1w.w.conditrormts.Inv0111e7.11nivorfirte :phyllq par-
sialia (timidam. Fru³m smum-iens.

319.SCAN1›1X. Cor. difformis. Fructus tubulatus. Pam inu-,rm Πο-
ftu li dist-1· szepe masculi.

3 2.ο Cim-¹. 1ωί)11ι’1.1.1’ Μ. leomlucr. reflexum, concavum Pe. ‘ala cord&
ιιι. fresam oblongus, lxvis.

321.1MPERATOR1A. Fruffls subrozundus,co1nprcffus‚1n·dio gibbus

322 .5Εεὲίὲἶῗῐεῧὶιῒῠιῖἓέὲῗιῖῠοΐπ. Invotucr. p01ypby11um. Frudm ovam..
natus

g. Gymnodispermae , involucro· nullp.

523. THAPSIA. fruens oblongus ‚ membrana vinetus.
324. PAsTlNACA. Frufflts empticus ‚ comma-11¹0 - planus,
325. stm‘RNmM. Frua‘l'm oblongus, [hiatus. Petam acllmiq'ata, cg..

32 6. ΛΝΒ ῬιΙῃΙῖῙωΜ. Ρνηᾶω subovatus‚ compressus stri atus.

32 7. CARU M. Funus ovato-obbngm striatas. lnvolusr.1phy11um
Patala cau-iuna emarginam.

32 8.P¹M1³1NE1,1A.1=·raaeus ovato· (mongus. Corolka s·ub1n1.iua

smmum.Fruaus‹vatus,striatus.h1v0111cr.1p11>·.1nuu Ριωίι in:-

350. ιῈΟΟΒδῧῖυΜ. ΓνιεΊηι ovato - oblongus , striatus.
⁴ 507. Heracleum. Pentandr. Dr‘gyn. c.

TRIGYNIA.

331. {Islatnffim > ω, warum, Patala 5. Bacca tspcrma.

8³2· v lBURNUM. Cal. span-(itus, genuini infidcns. Cor. sfida. Bacca
Ἰ· mus ‚ Opulus. , xspcrma.
³³3· ὃέξιςὲῗξῆᾘ> Cal. spartitus. Patala 5. Bacca 3Γροιηι.

3.54 ςΑΜῐῐυ( US. Cal. spartitus. Cor. slida. Bacca gspcrma.

335 ΖΛΝΤΙΙΟΧΥῘ. UM. Cal. spardtus. (or. 0. Germi‘ta 3. Capfi 3.

336.s'¹‘.1·1x1m11:A.cat.,-partitus.1’eml.1 5. Capslae “ιι11.,ιιω conum..-
δαείω 2, globosa cum cicatrice

337.TAMAR1x. Cal.sp.1r1itus.1²atala 5. (aps nocularis, svalvis.
Samma pappam.

353. 'luam-'nm Cal. suidas, imundibnlis. Pemla 5, cau-ci inse. ·.ι·ιε
-ὛῘ 'vnvm munitidzu caps: uocum.

³39- ΤΕιιζΡΙιῐυΜ. Cal. sphynus, infundibulif. Paulas, receptaculo ιιι-
st ·ι.1·;ι Stigm tm ιιιιιΙιὶίῑι 1.ι. (aps uocular.

340.co1uu<,·201..=.. Cal. slthyllus. fienda 5. Senam ι,5ζ·,ι;ιιι.2ιι1ιιιι1ι;ι.1 KR
υ ὦ

