ΓΝΒΕΧ LaTlNU&

Sela-nites
Scfinum.

Scmpcrvix·um.

Senecio.
Sepia.
serapias.
Sosim-nm,

strix *ss mutulo-[1712
mariani.

 

Scrpcnssa.
serratum.
seruantia.
Sclssuuum.
Sescii.
Sera.
Sucrnrdin.
Sssbahtiag
Sz‘hon.
Sibthorpia.
sicyos.
Sida.
sideritis.
siderum-lum.
Slgcmeckla.
Silene.
Sile<-
Silphium.

· Silurus.
Simia.

Si phonanthus.

Sison.
sisymbrium.
Sifyrinchimn.
Sitta.

Sium.
Slozm‘ea.
Smasagdulus.
8111a1·‹rg‹.¹:ts.
Smaris,

S 111 11 ιι x‘.
Smiris.
smyrnium.
Sohmum.
Soldauclla.
§.Olea-

siden.

Solcnostowuxls·

Sul idng'o.
som-hus.
Spphora.
sorbus.
sorex. .
Sparganfum.
spartium.
Sparulus.
sparus.

Spatugm.

166
102
113

1³0. 131

79

' ¹523

132,
54
54
34

¹29

83. 200

1¹22
101
77
,93
102

34
121
¹39
¹25
119
*97
131
112
154
132

56
3
94
100
124
133
30
100
116
60
167

‘47

141
180
101
93
90
51
81
,55
131
129
110

114
10

135
126

4⁷

47
80

 

Sprtwm. 157.161'.168.1;·2 smuletus.
Spcrgula. - 112 Sus. 12
Spcrmacoce. 93 chrtia. 99
Spuma ntlu'n. 132 Symphytum· 96
Sph'agnum, 1 4? Syugnatuus. 58‘
.<¹r1h)·1·.2·71d.‘ 46, 56 Syringa. 90
&lugelm- 96
Spin-affim- 50 T.
bpixlucia. 141 T
Spinax. ,μ abanus‚' 7¹
Spinns„ 30 Taduma. 2 2
spiraea‘: ¹¹5 Taenia. 53, 77
Splactmum. ¹47 Tagetcs. ¹3¹
spondius. ¹09 Tajacuss . 12
Spongia. 148 Tamum. ¹59.160. mi
Spunrus. 5? Taspa. - 7
Squalns. 41 Tamandua. θ’
Sqtmtt'rm. 41 Tammnlua - guacu. ff
Squilla. 75 'l'amnrnndus- 91
stachys. ¹¹9 Tamarix. 102. 1 ιε
Staeheliua. 130 Tamara. 8¹*
Scalac‘tites. 195 Tamus· 141¹
stannum. 183: 186, 'sanam-tum. 130⁴
Stapeliq. 99 Tapenz 9
Stapn vlae a. 101 Tarentum. 74
Staphyla-a. 99 Tarchouanthus. 1 ³9.
staphylinuS. 64 Tarda. 27
statice. 102 Tardigradus. ³
Stella. 79 'sargionim 148
marina. 200 Turbatus 1⁴98ss 199
stellaris. 41 Tatu. 6
stellera. ¹0?- 111 Tarum. 6
stelleria. 112 Taurus. 15·
Sterculia. 138 'saxum 6. ¹43
Sterile. 158 Taxus porcinus. , 5
Sterna. 24 Teguixin. 36
stcwartia. 1 25 Telephium. 101
Stibium. ¹76 Tetlina. 81
Stipa. 92 Tenebrio.
Stoebc. 130 ἸόηῑΙιι-εάο. :²0
Stratintcs. 1 17 Teredo navalis. 8 1
Strepera. 22 Terra adamica. 2 ι 1
Streplfceros. 1 5 ——Ju'gillam 2, 1 8
strix. ’ 1 7 Terrificatum. 193⁴
stromateus. ⁵4 Testudo. ³7
Stromlms. 80 Tethyn. 78
Struma Glechomae. 70 Tethys. ³ 78
struthio. 27 '1‘etrncera. 1 17
Strutln'o camelus. 27 Tetragonia- 1 1 5
strychnus. 97 Tetragonotneca. 1 3 1
Sturio. 42 T etrao. Ι 28?
sturnus. 29 Teucriam. 1 19
Suber montanum. 163 Thalia. ¹ 89
Subularia. 123 Thatistmm. 1130118
Succinum. ¹. 7 1 Thapfia. Δ 1 01
Sulphur. 1 7 3 Thea. . 1 1 7,.
Suriana. 102 Thengonum. 1372

⁶3· “

Thea;

