1·‘R.1'<A[133. REPTJLIA. χ,
Ordo Ι.
R Ε P TI LI Λ.

Corms nudum αἰβίίιιῐιιηι artubus.

221. GORDIUS. ί“ιν]ιητίἰ1ἰ1«)ι·ηῑρ, teres, ssm pli-

cilllt· m 1111.()s bil'122lum maxillis hori-
zonmhbus obtusis.

1. Senaquatica. Fm1(5 It (1⁴:15 2552, κ
b. Vn -ιιτι nn: lm ·nlis. — - - - Ie Dragwneaae,

2:⁹2. ASCARIS. Corpus terCS, utrinque acumina-
UHU.

1. Ascaridcs limosae. Ρη. ¹269.
h. Asa-arides animales.

2 2 3. L U M Β R 1 C U S. Corpus teres rugis annularibus·

1.1unbr³.cus terre stris Γ;. ¹: 1. - · - Ver de Terre.
'.1umbric·» {erc
.Lumbricus nm imus. 1e.1V-gosb. 189. t. 3. f6.

224. 'l ΔΕ N 1 A.. Corpus lineare ‚ planum , articulatum.

1.Ττηἰ;ι paludosa. Ρη. ν66.
2. Τιιετία ‹ s vlia· marginalibus solitariis. du Bm de τω. 1³:74.

3.'11tnla zadic—⁵2⁹ marginalibus gem-mis. du Bois de tscn. 1).γέ tlff. §gan-e.

2 25. FAS C Ι Ο Ι, A. Corpus lineare , plano-convexum,
longitudinaliter sulcatum. Os latum
emarginatum: maxillis horizontalibus.

ι. sinodo-mmm. Ρη. 1274.
b. vermis cucutb‘uinus. Ρη. 1268.

226. 111‘RU130. Corpus utraque extremitate di-
* atatum.

fflsnngulsugn. Pn.12·2.12,·3.' ⁶ a· r- ’ 2 ·Ιι Sangfu.
s. flirudo zcsts.1¹·u.ia74. “ “
Ordo 2.

