INDEX LATINUS.

 

 

 

flemmdla. 136 Hypocoerls. ¹²9 amunia. 92
Hemiarin. 99 Hyp-lemos. 26 Knoxia. 92
Hesperia ¹2⁴ llyffepue. 119

Beneuen. 99 sterolinbus. τοο L.
lumnam. 104 ystris. 9. 44 Ῑ

ΕιείεαΙι. 26 Α alma. 41
fflbiscuS. 125 1. Labros. ⁴7
'fler-cium. ¹29 fl Labyrimbm. 80
ἱΒοηείω-Μμμονη. 70 ,fatur-mu. 17 Lacerta. 26
11¹¹?p'p'5b0sc2. 32 „1511‘5523-3555· ,ἐξ ἕῖὶἑζζῖῗ* 32
fflppobofi-us. ⁷¹ 2ss 1ο. ¹32 Laenas. 3⁶
mma-pm. ⁵8 Jnsm num. 90 squamosus. 8
Hippocrcpis. 1²7 aspis. ι ⁵4 Lacuma— τι. :oy
fflppogloffm. ⁵4 {nu-opha. 138 Lac'tucn. 1119
ΗῙΡΡΟΡὴε. 140 beris. 123 Lagoceplmlus. ⁴⁴
&ppo-yma. 70 lbex. . ¹4 Lnga-cia. 98
nippopotamus. 1 ι lehneumon. 70 lagopus. αδ
mmmm. 89 Ichthyocolla. 42 Lagurus- 9²
&pp-ns. ss lchmyolimus. 202 Lamiam. 1 1 9
ninena. 91 u. 57 La-pma. ω,
ffirudo. 77, 78 Ignavns. 3 Lampyris. 63
--— limax. 77 lguaum 3⁶ Lanarius. 18
lin-undo. 24. ³2· 49 llex. 9² , 9⁵ Lanius„ 30
notens. . 144 lneccbrum. 98 Laneana. 121
nolxmhm. 44 Impatiens. 1 32 Lapis Judaicm. 200
noloccncrus. 48 Imperatoria. ποι — Lyncis. 200
Holosteum. 92 lndigofera. ¹27 —- ruderatum. 207
Halesion. 44 Inula. 131 — Suillus. 172
Holoeburinm. 78 ἱῖοεο. 4 5 Lap sana. 129
Homo. 3 pomoea. 97 Larus. 24
Hordeum. 92. 145 Iris. 91 laserpitium. ιω
Horminium. 120 isatis. ¹²4 Laurnars'a. 65
nortcgia. 91 Ischaemnm. 144 Lathraea. 120
Hert-lana. ¹31 Isnarda. 94 Lathyrus. ι 27
Bononia. 96 lsoetes. ¹47 Laurus. ¹09 ‚ ¹42
Roustoma. 93 lsopyrum. 1 18 Lavandula. 119
Ηῧώ· 53 lsprda. 21 Lavamm. 5 3
Rugonla. 125 ltca. 98 Lavatera. 1 :s
nummus. 141 Jughms. ¹37 Lawsonia. ¹07
flumus- 210. 213 ulit. 47 Lazuli lapis. 183
flul-a. 138 gnus. 73 Lechca. 92
Hyacinthus. ⁷ 104. 167 juncus. 104 Ledum. 111
Hym· · S Jungcrmannia. 148 Lcmnn. ¹3⁵
flydnssm· 148 Junwerus. 143, mestam. 34. 36
Hydra. ‘78 Juffiwa. 107, 111 Lenees Butlehem'eicae. 193
Hydrangcn. 111 Justicia. 90 Leo. 4
Hydas-gyrum. 175 lva. 156 Leonxicc. ¹04
Hydrocharxss 142 Ixia. 9¹ Leontodon. neq
Hydrocora-t· 19 lxora. 94 Lconurus. ιι ⁹
Hydrocotyle. 99 Jynx. 20 Lepas. . 8:
flydrophynum. 96 Lepidium. ιι 3
Hyoscyamus. ⁴ 97 Κ. chmra. (ιι
nvoscris. ⁶ 129 Κ Lepeurus. s?-
Rypccoum. 93 aemnscria. 89 Lepus. 9 2 7⁸
Hypericum. ¹28 Kalmia. 111 Lcrnca. 78
kyl‘uum. ¹⁴⁸ magelaus. 142 Leucadcndmu. 03

