INDEX LATINUS.

Ptelea. 94 Rhinanthus. 120 Samyda. ῃ)
Ptcr'ls. ¹4? Rhinobaum. 41 ειηςιιίιιιῐία. 116
[ιαμ-,χ 000, 26 Rlnnmcrus. ιι sanguisorba. 94
l’ulcx. 62. 73. 74. 7 Rnlznplnorn. 113 Saagnfflvga. 77
ancx. ¹9⁶ Rhodnoln. 142 sanicula. ιοο
Palm. 79 Rhododendrum. ιιι Santalum. 107
Pulmonaria. 96 Rho-bau. 54 santollna. 130
maxuma. 118 Rhus· ¹0¹. ψ snpindus. 108
Pangisim. 50 Ribcs. 9⁸ saponaria. ιιι
Punica. 114 Κῇΰςίπ· ‚ 148 snppbtnn. 161.169
Purpura. 80 Rlclmrdta· 104 Sardus. ¹⁵4
Pacarius. 5 Ricllllls. 74. 138 Sargns. 41
Pygargm. ¹1· Rivmlt· 95 Snrothrn. 102
pyrites. 173. ¹74 Robiuin. 126 sarracena. 116
Pyrola. ιιι ΚΟῐ-Ἧὲῑ. · 97 satureja. ¹¹9
Pyrola. ιιο Rondelctm. 97 satyrlum. ¹³3
Pyrrhum. 3ο ΚΟΓδ· 115 Zumrus. 105
pyrus. ns ··— Salitr'w· 70 urus. 5⁸
Rosmarinus. 90 sauvagefia. 98

Q, Rostrata. ¹9 saxifraga. 111

Roycua. ιιι saxum, 168. ι9ο, ¹9¹·

Quartzum. 153 Ruhecula. 31 ¹92
Quercus. 137 Κϋῦςῐῒῦ· 31 Scabiosa. 93
Queria.. 92 Rubla. 93 scandix. 101
ρμνᾳηιᾰηια. 22 Rubinus. 167.169 scarabaeus. 60. 61.62
stant«. 28 Robrica. 208 Scarus. 47
Rubus. ns scheuchzerln. ιος

R, Rudbcckia.· 131 schinus. nt

R Ruellla. 122 schistus. 158
adiali. 200 Rumcx. ¹05· ¹37·¹41 scboeniclos. 31:
Raja. 41 Rupis-apra. 14 Schoenohoenus. st
Rajania, 141 nappin. 95 Schoenus. 91
Ranab. 37 Ruricola. 26 schwalbea. 120
Rau rmus. 44 Ruscus. 104.14s Sciaenn. 48
Rana psfiaebix. 4³ Ruta. 102.107. 110 scilla. ¹04
.- pfits. 36 Ruricilla. 3¹ scirpus. 91
Ranatra. 65 Rutilus. 57 sciurus. 9¹
Randia. 9⁶ Ruysvoom. 57 scleranthus. 1 1 ι
nangifir 13 s. scolymus. ¹29
Ranunculus. 102. 118. ς scolopendra. 75. 78
Battus aquaricu. 10 ⁴ obulum. 212 scomber. 46
Rnuvolfia. 88 saccharum. 92 sco-hm. 46
Recurvirostn. 2⁵ Sacbmus. 47 scoparia. 94
Μυσίαι. 74 Sagina. 95 scorpaena. 49
Regulus. 31 sagittaria. 137 Scorpio. 74
Rev-na, 55 Sal. 165. 168 Scorpio· Arane-s. 74
Renealmin. ¹0³ Salamandra amphibia. 36 scorpiurus· 68. 127,
Reseda. 11³. ¹¹7 Salicomia. 89 Scorpius. 49. ⁶6
Rex cyprium-n. ⁵7 Sallx. 140. 141 Scorzonern. 129
—— Manum. ⁴9 Salmlin. 53 εει-0911111111.. 111
Rhamnus 97.98.99.102. Sulmo. 53 scurrula. 94
14ο. 146 Salpa. 47 Scutellaria. ¹20

Rhamphastos. 19 Salsoln. 99 Secale. 92. 145
Runphnmu. 1²4 salvadeu. 95 δοιοῖς. 34
lun-phialin. ⁶8 Salvia. 90 securidacn. 126
uncum. . ¹09 sambucus. 1ο1 sedum. 112
Rbexia. ιᾳγ samalus. 9⁷ selago. s ι ιιὶι
e en ό

