‚ TRJANDRJA μ
οᾹ448818,Π1

Τ R l A Ν D R I A
MONOGYNIA

α. flores spatha amentaque destituti.

4. VALEMANA. Cal. 0. Cor. meula ban hinc gibba. Sem. 1 nudum,

4411m'l'sffi'12‘krccal. 5111111. pets sequana. Pilum. spirana. SeyL leuem,

45. oLAx. Cal. integer. Cor. infundibulif. gfida: nestorio ,111111110

46.'1AMAR1NDUS. Cal. 4partitus Petala 3. Legnmen pulposum.

47. CNEORUM. Cal. 3dentutus. Pet. 3, aequalia. Bacca sspcrnm. -

48.n11Lt)111k1A Cal.5lidus. θυαε-3111111111. 11›ct.Bacca llocul. poty-

41).11011’ί111·;ς(ἱ11“111.σαι.51111,1·11ιις.συνο11. 0. Capsula ovata, superne 35(-1111,
llocularis, 11111101.- :walvis Sem. plurima.

50.101'F1,1NG!'A. Cal. 51111111113. Paneas 111 globum conniventia, romn-

51.POLx’dcaNfiszranssqmgffia'vspbsll.Pas calyciformia. Sem. ι. nudum.

εκ.» CASSY ΤΑ. cal. sdcnmus. Cer. 111ο1ι11. spartita. Bacca ονιιιιι, nocu-

laris.Sem.1.
-.1 chmnamhus.D1·nndr Μανιος.

¹⁴ ⁴ 113. Aspernata. Tetrandr. stlonog.

h. Floresspathacei·, capsula triloculari.

33. CROCUS. spatha 6111171111. Cor. 6fida ‚ aequalis. Stigmata convoluta.
54. ΙΧΙΛ. Cor. 6peta1a, patens, aequans. Stigmata convoluta.
5.5..GLAD10LUS Cor. opp-tina, ringens. Stamina ascendentia.

56. ΛΝ ΓΗΟΙΧΖΛ. Cor. 11115 eus, labio superiore flamma -.obvolvens
57. IRls. Cor. 6111111113. petalis alternis reflexis. stigmata petalisormia.
58.COMM‘f·2L1NA. car.6petala.1voaam3, cruciata, filamentis propriis

111 ertu
,59- xY.R1s Cor. spetala, aequalis, crenata. ctum 2valvcs in capitulum.

c. Flores amento imbricato, gymnomonqsperma.

60. SCHOENUS. ctum multiflorn. Pescla 6, imbricata. sm. 1.

61. (JYPERUS. Spica disticho imbricata. Cor. 0.

62. SCIRP υς. Spica undique imbricata. Cor. 0. sem. 1 ι lana 11111111 eminente.
63.1·.R101‘¹10R15M.sp1·ca undiquc imbricata. cor. 0. Sem. ιι 1nna1pica
64ch91‘3‘130‘301174 mlum. Coroml bina· ‚ aequalcs. Nus hirsuta , 210·
05. NARssud'asm Cal. 0. Cor. nvalxis.

DIGY·

