a> INsEcmffi COLEOPTERA

Omh Ι.
COLEOPTERA.

Elytra alas tegentia. Os maxillis transverfis.‘

160. S CARA ΒΖΕ US. Antennae clavata: , fiffiles
longitudinaliter.

x. Cervus volans, Lucanus. Fu. 331. - . - le Cas-„ola”-
2. Naficornis. Ρη. 540.

3. Fullo. Fn. 34³·
4· Smaragdulus, Viridulus, Chlorochrysos. Γπ. 344,

5. Melolontlm. fn. 345. 1346.
6. cantharus fasciatus. Fn. 347· 3 μὶ,
7. 1’ἰ1ιι1’.ιι·ἰιι>·. Fu. 349.

ι 61 . D E R M E S T E S. Antennce clavatae ‚ persona„
” tae transverfim. η

1. Dcrmcstcs fasciatus. Fn.360.
ι’.. Derrncstcs piger. Fn. 362. 363.
3. Dermc‘stcs elytris retulis. Ρη. 366.

1 62. C A S S ID A. Antennce filiformes , extrorsum
craffioreS. Thorax planus , marginatus.

1. Camda verdeillatarum. Fu. 377. 378.
9.. Caffida cadaverum. Fu. 379· 380. 381. 382. 383.
3. Caffida pertinacissima. Ιᾶι. 384.

163. COCCINELLA. Antennae clavata: integrae.
Thorax cum elytris marginazis hemi-

sphaericus.

1. Coccinclla rubra. Fn.388.

2. Cocciuclla lutea. Ρη. 393. 396. 401. 404.

13· Coccina-lla nigra. Ρη. 405.406.407. 403. 409. με,
4, coccineua vinosa. Ρη. 411.412.

5. Coccincua pini. Fn. 6:29·

msscHRm

