‘PJSCES. M.·1·J„.·JC01³TJ·JJ<Tan. 53

138. SAL Mo, Membrana Rmmhfostega offic-ul. Χ-
-. XII. Pinna adnpoffl In extremo dorso. Lm·-
pus maculosum.

PINNAE Dors. Pestvent. Λιιῖ. Caud.

1. salmo Fn.:,06. 15. ¹4· 9. η, ¹⁸)- msam„-
2. S. griscus. bit. 307.

3. 'l'rutta salxnonata. Fu. 308. 12. 13. ιο. 9. 20. la Transit-onde-

4. Faria. Fn. 509. ιο. la Tuam do Riviere.
5. Ηιιςῖι. Arngen. 6.

6. (tarpio. An. gen. 7. .· · · · Ie carpiano.
7. Umbla. Fn.310. ¹3· 14. ιο. 12. 19. I'Umidae.
G. sumena. Art. gen. 10. · · - PUmble chevalier.

139. ‘O S M E RUS. Membrana Branchitst. offic.VI[.
VIII. Pinna adiposa in extremo dorso.
‘Dentes in mainIIS, lingua & pala'to. ’ ’

=.Eper1anus. ἢ. 311. -11, 12. 8. ¹7- ¹9· - - rgpnpm,
2. saurus. Art. geu. 2. ιε. 13. 8. 1ο. - - leLeyizrs.

140. COREGONUS. IWembrana Branch. offic.
VH, VIII, IX, vel X. Pinna adiposa in
extremo Dorso. Dentes 111111ῑωί vu( pronii-

nentes„
1. Lavarctus. Fn.3}2. ¹4· 16. 12. 1.⁷· 20. - - le Lunares,
³2. Albula minor. Fu. 3¹3. 14. 16. 12. 16. 19.
3. Thyn-nanus. Fu. 3¹4· 23. 16. ια. ¹4· ¹9·
⁴· oxyrinchus. Are gen-4. 13. ¹7· 12 ¹4· · - I‘Outia.

5. Coregonoides. A. [jn-2.. 12. ¹3· 10. ¹⁴·
6.Wimba.11.W-go.rb.231. 12. 16. 18. 14.

,1-11. G Y MNOGA S T E R. Corpus oblongum ‚ te·
res ‚ compressum. Caput acutum. Dentes ,ἰη
maxillis. [Membrana Branchiost. offic. Vin.
Pinnae tres, scil. II Pec'korales, δε Ι Doffa-
lis. Ventralcs ἃ Ani nulla:-

«ᾳ. ιεῐῗηπιιε. 51rt. spec. app. {fixuri 0· ο 0

D 3 142. M U-

I

