INSECTA. APTERA. 75

2 ι7. CAN CE R. Pedes X vel XX ,quorum dno pris>-
res semper chelifcri. Oculi duo stili-

formes. Carula foliosa ,quandoque lon-
ga, interdum brex ιε.

1. Pane-cr. Ρη. μμ. - ⁴ · · · ο la embe-

.’·1v.=,1·rusl'n.1246. - - - · - h Pmp at.
3.M·1i:1>.F.n 12.45 · · · · rAaignda de st&-
4. fimum-urus. Fn.1248. · · · rumam.
5. ι.1ὶ·.ιιυ,1·η.ι’2ι«). - - - - · I‘Ecre-r‘ffi.
(. Nm ιιεΙΙι. fn. ιζ 5- - · · - - le Cre cette.
, 1·r·:1mta.Fn.¹250. · - · · · le 801443-

ὅ. 1’111cx aquaticus. 1³11. 1253.

218. ONISCUS. Pedes X, XXV, XVI. Corpus

ovalo. Cuuda non foliosa.

1. Ennomon pxramidale. Fa. 1255.
x1¹¹ ι ·s. 1³1· 127· · ³ - ι, chaom.
3. As.- ἰΙιι ιιι ὶιιιιιιειι .Fn· 1- 53 · · la Clopom quasiqu-

' 219. SCOLOPENDRA. Pedes utrinque quam
plurimi. Oculi 11:1'1nguli ax tribus

lcomposui. Corpus lineare planiuscu-
um.

1. scolopendra ῃοιίῑιιις utrinque 70. Fu ι ,61
mscotop ··nd1a pedibus uxrm quc ι5.1ἰι.ι,.63 ·
3. δι ulopendra pedibus utu ιι que 20. M. princ. 62. - Ia &clupeam

220. JULUS. Pedes utrinque quam plurimi Oculi
11 sunpliccs, Corpus subcylindraccum,
teres.

1.Juluspchbtusutrjnque 10. Fra-1⁶269.
-.njtlus ρι usibus utrinque 120. Fn 126 ..Ie Gmbl. 280-
3.ι]ιΙιι5 pedi bus ιιίιίιιιιιιι· 96. M. μ i.nc 261.

cLAs.

