INSECTA. IJEMIP TER sl. 65

Ordo 2.
ιι EM 1 PT ιε κ Α.

Os siah thorace ἱνβῙ-Λπψη.

182.C1CAD A. Rostrum inssc uxum. {ntennae bre
x1⁴1 ιιιι. Ile IV, cruciatae. Pedes sal-

tatorii. Dorficm convexum. Thorax
teretiusculus.

ι. Laternaria amerit-hun. 1:111643.

2. Luc-maria chine-rufis. Ast. Stockh. 1746.

3. Ranatra. Ρη. 630. 631.

4. Locusta pulex. De Gerr. Ax). Stockh. ¹5⁴¹·
5. Cicada thone«.- bicorni. Fn.641.

.6. Cicads manniscra.

7. Cicada ulmi. Ρη. ⁶⁴4·

8. cicada rosae. Fu. ⁶45·

— Ia Mouche porte Innume-
la Prot-ignie-

la Cigalc.

183. CIMEX. Rostrum inflexum. Antennoe IV ar-
ticulis.fllae1V , cruciuae. Pedes cur-

iorii. Dwsumplanum. Thorax margi7
natus.

ss.cimex1e&utarius. F1.646. - 7 ,⁴⁸ ta Pumffi,
‚²- Mus ··ι cimici! rmis larvuta. Fu. 647. ‘¹
³· Brut-hus. Fu. 65 0.
4. Cimcx caerules·e=1s.Fn.6s4.
5. Cimcx nigro· maculatus. 1·'n.655.
6. Cinncx hyoscyami. Fn. 665.
7. Cimcx populi. Fn. 669.
8. Cimex abietis. Fa. 672.
9. Cimex pini. Fu. 67⁴.-
ιο. cimex cerati. Fu. 675
ιι. cimex ulmi. Γπ. 680.
n. Cimex arenaceus.F117‚6 8.
13. Cimex riparius. Fn.676. '
14. 'ripula aquatica. Fn.684.

184· NOTONECTA. Rqsltum inflexum. Antssn-

noe breviffima. Ake IV, cruciatae
Pedes natatorii.

J. Notonesta fronte alba. Ρη. 688.
α. Notoneeta oblonga caudata. Fn.689.
p. Notoneqkp xpznimz. lju.⁶90.

'⁴ E · · ¹ 1185.HE5

