LECTORI.

p70priisque obsrvatis; Species ex Fauna
mmmm< siml.

V e meta ιιΙι Regno eosde 777 εΙιιιιιιέΖει es,
qualis ts ιἰι antecedente ed7'77'777e planta-
ι ιιιιι <0 ει era ριοροβῐιιίιιιιι3 adsignivi, ἐξ
7703 ἵ“ιει (Ισιεῖἑιι genera ordine 777'Jp0ss77‘, ιιι
Ιιῃριιεί 7777‘ pasebit. ·:

[mmmm Cl7777777707e5 ex observatis.
Sz mabil, Β· ·:0 mallii, Ill ἰιΙΙιίιίθ pr iisque} ²
60777770s777'3 Species ex ριωοῖιιιο {5² ἦ] enin-f
770 73711775 777777 locis ιιιιιιιΙιΙι 75 enumeravi.

110 mas ιιιιιιι zallas adjeci, ιιι 07 duzas ιι
&scipulis facilius intellig& e77777 ι’.

Hoc absolvi, 77tsec7777d77777 hocfilum ιινὶιιιΙ-
ιιειιιιι ι’ pse duceremdstipltlos meos pm Asa·

t777ae ΛίιιιιιΙιος, ΕΘ) ιιι 77l7'05 exc77777e777 ιιιΙ ’ ’

77777777 ιιιιιιιιιιΙιιιιιι 7777'77775 co0·777'[777 77777 eza-
772077 ἐξ (lcfiriptionem, cum alia term alia
producat: st hoc 77077 dzspliceat 77777'5 ge-
77'777'777‘5 Magistris, Histrionum fabulas , ‹ca-
numqne latratus aequo 77777'7770 excipimn.

ELEN-

