33 ΧοᾹ4κ131115 lv.

ΡΙΒΟΕΞ.

I. PLAGIURI. Trigla ¹24
Trichcchus 96 SCOYDaessa ¹25
Catodon 97 §ottus 126
Monodon 98 Lem ¹27
halama 99 Chaerodon 128
Delphinus 100 GastPTPsteus · ¹²9

χ physeter 101 OPb¹d¹0⁰ 130
11. CHONDROPTE- V· MA LA COPTE-
RYGss. RY G11.

ΒΨ 102 Gymnotus 131
Squalug ι 103 Calllchthys 132
Αςιρςῃΐει· 104 Plefflstomus ¹33
Petromvzon 105 Athcnna ’ 134
Callory'nchus 1οό ἓὲἷῃυέῗςῡβῦδ {fig
Ill. BR ANCHIOS· Charax 1:137
T E G 1, Sulmo . 1538
Lophius 107 ἓὲιτῖὲᾝῐῗυς {33
CYCIOPICI'US 108 Gvynsiogastcr ¹3¹
Ost'ramon 109 Nhtaena 142
Bahstcs ¹ 10 Anam-hichas 143
lv, A C Α NTH 01³- stromateus 1⁴4
T E RY G 1 1. ffffiggssffi? · ’,ζ-ῖς -
Polyncmus 111 - (ἶωγςρὴρεηα 147
, I’stenmius 112 Εςὴυηειε 148
Gobius 113 Anafflens 149
Xiphias 114 Solcnostomus 150
Scomber 115 Esox 151
Nystus 116 Exocoetus ¹52
Mugil 117 Aspv-cdo 153
Labros 118 Silurus 154
sparus 119 Argentina 155
Sciaena 120 Clupea ¹56
Holocentrus 121 cyprinus 157 ‘
Perea 122 Cubitis 158
Trachinus 123 ¹Slyngnatus 159

0³⁴,ch 8.

