tNDssx LATJNUs

 

momordica. ¹39 N. oerum. 7 1
Monardn. 90 ἤι’ olax. · 9(
monedula. 19 ⁴ eja. 34 ()ldenl.1nd1a.94
Moneta Gulneenfit. 80 majas. ¹40 Oica. 90
Monodon. 39 Nema. 99 Ollaris. 1 60, 101
M‘ouoculus. 74 Napaea. 125 Onager. ι 1
Monoxropn. ι 11 Naphm. 1‘2 Onncus. 73
Mwotropa.107 Narciss'us. 103 onocrotalus. 25
Montis. 9² Nudus. 9¹ ononis. ” 126
Moutifir'ngilla. 30 Nasstomiae. 60 onopordon. 1 30
Muraena. 62 Nastulingim. 57 On ι. ¹54
Metina. 90 Nasus. 57 Ο iebus. 155
Mon-inda. 97 Νιιινίπ. 3⁴ opalus. ¹5⁴
Morioeuus. 26 Natrmu. 165 ophidion. 30 ‚ 58
Marion. 167 Nautilus. 81 Opnnogmffum.
Morisuna. 116 Necydans. 65, Opni‹›rr1»iz.1. 96
Mor-yns. 47 Nepentncs. 1 33 Ophioxylon. ¹4 1,
Mmhua. 52 Nepa-tn. 1 ¹9 Opnris. 1 ὸς,
Morus. 136 Nereis. 78 opulus. 101
Mostlmus. 1 8 Nerita. 80 Orco. 40
Moschus. 13 Nerius. 200 orchis. ¹33
Motacina. 31 Nerium. 98 Oriolus. 29
Mueor. 148 Nerophydion. 58 orobanche. 122
Mugin. 46, 56 Neurada. ’ 112 Orobus. 127
Mullus. 49 Nicotiana. 97 Otontium. 204
Malus. 11 ngclla. 117 , 118 omimogalum. ¹04
Muntingia. 1 ¹6 Nu’grica. 158 Omitholithus. 204
Mum-na. 59 Ninum. 167 Ornithopus. ¹27
Mum. 80 Nivalis avis. 31 Orplm. 47, 57
Mutia. 168 Noenum. 63 Orthoceros. 81
Murus. 54 Naana. ¹7 Onlmcmm. ’ 200
Mus a, 144 Noto Π cst a . 6 5 Orthragortfi us. ’ 44
Mus. ιο, 79 Novacula. 55 ortygomcua. 25
Mus afrr'c'anm. 10 Numenius. 26 Orvala'. 1¹9
—- alpinus. ιο Numidicum marmor. 156 Oryzn. · 163
— araneus. 10 Nummus Bauenburgenfis. Osbeckin. 107
— Pharaonis. 6 81 Osmcrus. 53
Musca. 65, 68, 70‚71‚72 Nyflanthes. 90 osmundn. ¹4⁷
Mnscult'tet. 200 Ny mphaea. 1 16 Osteocolla. 193
Mulroenda. 97 Nxss‘a. 145 osteospermum. ¹32
Mustela. 5, 42 , ⁵2 Ostracion. 44
fivff elis. 58 Ostracites. 200
Mustela„ 4¹ Ο. Ostrea-n. 81
Myagrum.123 osyris· ¹⁴0
myosotis. 96 O , othonna. ¹3¹, 132
Myosurus. 102 bulnria. 122 Oris. 2?
Myrtea. 140, 141 Ochna. 116 Ovieda. 122
Myriophyllum. 137 ochra. 208 ‚ 209 Ovis. 15
Myrmecopnaga. 8 ocimum. 120 Oxaflis. 112
Myrflne. 94, 98 Offipodia· 79 oxyrinchus. ⁴¹2 ⁵3
Myrtus. 114 Oculi cancrorum. 199
mysticum. 4ο Oculus cdn'. 154 Ρ.
Mystus. 46 Odohmus. 6
msam. 81 oenanthe. 31, ιοο paces 13
oenanthen. ¹07 Padus. 1 ¹4
Oemn. 29 Paeonin. ¹ 17
oestrum. 7¹ · Paganellus. . 43

Pngr 115.

