FER MEs. LITHOPHYTA. 83

= Ordo 4.
LITHOPHYTA.

Lapis calcareas aedlficatus a verme. ’ ·“

250. TUBIPORA. Animal .- - ( ι ). Lapisecy.
uacuis, lamellis horizontahbus iutertextis.

1. Tubularia. Argum. &29-

251. MADREPORA. Animal Manum. 237).
Lapis foraminibus stellans.

1. Mndrcporae. (bromholm 1-8.

2. Alci-onium ramol'o-digitatunj molle asteriscis undique* 'oi-natum,
Breyn. E. N. C. Vll. app. 159. Ros-ffi·n.3. p.31. n. 2. - ' '

3. Adianthi aurei minimi facie planta marina. Raj.sjm. 3.p.'31. η. 4.

252. MILLEPORA. Animal 1-1vnm.'(*232)‚
Lapis foraminibus curctibus. ·

1. Millcpora arenosa anglica. ·Raj.s5n. 3. p. 31.

α Fucus telam linteam sericamve tenura sua aemulans;TourngfiInst.563,
t. 334. an. ljm. ³- p. 42. η. 9. , ,

3. Γυσυς marinus l'crupolus -ilbidus angustior compl-effus, extremitatibus

quali abscisus. Mom'filnst. 3.). 646.f1 15. t. 8.fi 17. Βαῑ.]511.3.ρ.43.

253. SERTULARIA. Animal NERE1s,‘(229).
Lapis articulatus plantaeformis. .-

1. Coi-alliun astaci corniculorum mmuh, Rafisffin. 3. p. 34. n. 10.'

2. Coralllna mni-lna abickjs farma. Tournefi Infl. 571. Κα]”.]5·η.3. 1345.

3. Coi-alliun minus ramosa, altera vice denticulata. stafili-n. 3. p.s5.

4. Corallina muscosa ‚ denticulis bijugis unum latus spectantibus.
Pluk. alm. 119. Κῃ].[γη. 3. p. 35: n. 14. ,

5. Coralllna muscosa pennata ,. tumulis cx capillamentis falcatis. ·
I’luk. alm. 110. t. 47. Γ. πα.» Παίζήη. 3. p. 36. n. 16.

6. Coi-anina musca altera vic«.- demandam ‚ tumulis in creberrima ca-
pillamenm spat-fis. Pluln alm, ιιι),Ι t. ,κλῇ 3. Rus-fin. 3.p‚.36. n. 17.

7. Col-anina mxiscosa denticulata percurrimus, cnalc munitum, delicies!-
lis cx adverso fixisJ’luk.alm.119.t.47.s.u. Raj.J3·n. 3.p.36. ρ. 18.

3 Corallina pumila repens nunus 1-11111ι3Γ11. Κπ].χζ·ιι.3. p. 37-·n· 19.‘

9. corallium pmnila erecta ramoliora' Ra'jffjn. s. p. 37. ια. . .

» Vm?-

Ltrnomrsromu'n Ordinem disposui nd. methodum δε dom-inam Ce-
leba-rr. luss’lntl, qui lucc animalcula primus ἃ sere solus detexit.

Ι ⁴Vini. Duffire. dc CoaALLns BALTHssms p.8.9·
ὴ 2

