6 OUADRUPEDJAs > EBRAE.

9.P1-10cA. Dentes praemoressupemnesVJ35nf12fiq÷j
· res. LV. E. Ν. C. Pedes 5- 5. pal·

mati, natatorii. Auriculae nullae.

1. Phoca demum canini& testis. Fam. · - · te Veau Marin-

ι. l’hoca dentibus caninis 'exrex-tis. Ononenus. ‘x' -‘ ’ tama„ Mari-0

10. MELES. Dentcs priinores obtufi , superiores
., striati. Folliculus juxta anum.

U

1. Meles unguibus amicis nongimmis.Fn.15.TAxcs.12Tm·ffin,qufreaa.

-.2 Meles ung ιιιι 11 uniformibus, einer-ca 21:11²:er -ι- - hoium.
’1111111111 zibcticum. Raj. quadr. 178. Dod. guel. ¹55-

s. Meles unguibus uniformibus‚' lenis opha-a. 2 ‚⁴ ιμ ,-
Mus Pharaonis. Alp. αςγρι 1. ¹4·f·3· - le Rat de Pharum?

11. E RI NA GE* μ’ S. Dentes primores laterales bre-
viores. (Raj. ,Nares crista·-

“ tae. Coi-pm* pinis toftum.
·1. Ετῐὴτιςοιις auriculn'tns. Fn.16. Ecum-rs terrestrisst* iv. ’- ·ΙἨὲνΨὸιι.ιζ

’.1. Erinaccus fubanricnlams.
- Erinaccus americanus albus. διὸ. tb0s11.p.:3. ι. 59.

12. DASYPU S. Denta.. . ,Corpus tegmine oss‘eo
te um. , ,

1. Das33133 cix-gulo fimplici,1'edcs 5- 5. -. . , - · le Tacom-
'latu mustelinus. Raj. quadr. ’,135. . .

c.. Dasypus cingulis tribus ..
latu s.A1·madi.1o orientalis. Seh. tbefi1.p 62. 1. 38 f.2. 3.

3 »napus ci ulxs quntuor.
Chelo scus. Col. aqna: ..p 15. t. 16.

4. Das3pus tegmine 139th “
ΗῙιὶιιι1.Α1’11“Ιῆ<1ἷ.1 fricanus.Seb.ehes11.p 47. ι. 30 fis. 4.

..·1) f3 pus cingu' is scx‚1‘cdcs 5- 5.
Tam Γ. A3·m.3disso 5111111115. R121J quadr. 233.

6. ΠεΓ5-51ιις cinguhs smne 333, Pedes 4-5.B1ff'1³'rint.4 ’
Tdtucte.IUamcgr.I1r{1f231

7. Das3pus cingulis novem, Pedes» 3- 5.

13. TAL.

