:AVE s,

PASSEREs. μ

81. EMBERIZA. qulrum conicum, apice utrin-
que integerrimum. Maxilla
snper-ior bafi deorsum obli-
que dehiscens ab inferiore.
Maxilla inferior lateribus in-
flexa.

ι. Avis nivalis. Fu. ¹94· A1?.Seockb. 1736. p. 11. ι.

2. Chloris. Fn. 202.

s. Citrinella. Fu. 203.
4. Embcriza. Fa. 206.
5· Herculum. a. 208.
6. schoemclos. fl· 211.

le Valde?-

le Bruan-

82. Mo TA c 1 L 1, Α. Rostrum summum, festum.

x. Motae-ina alba. Fu. ’2¹4-
2. Μουιοίιίι nava. Fra-215.
3. Merula aquatica. Fu. 216.
4. oenanthe. Fa. 217.
Ι 5. Rubetra. Fn.218.
6. Vitivora. Fu. 219.
7. Avis carolino, Fa. 220.
ἢ 8. Luscinia. Fn.221.
9. Schoenoboenus. Franz.
ιο. patrer canus. n.. 223.
11. Ruticilla. Fu. 224.
12. phoenicurus. Fn.22s. '
132Erithaeus. Fu. 226. —
14. Rubecula. Fu. 227.
15. einen-aria. Ρη. 228.
16. Atricapiua. Fn. 229.

· 17. Ficedula secunda. Fn.23o. .

18. ficedula quarta. Fn.231.
¹9· ficedula septima. Fu. 234.
20. Troglodytes. F.. 232.

21. Carruca. Ρη. 235.

22. Regulus cristatus. Fn.2:'33. -

23. Regulus non cristatus. F..

²⁴· Regums cinereus. Frh237·

236.

Lingua lacero emarginata.

1ae &unlifre.

lc Cul Blanc, on Mbmuz.

ι. mffi'gno't'.

le Rauffigno! Bau‘llen

1⁰ Gorge rouel-c,

le Ru‘telet.
Ie Becfigue.

- l· Roiulet Eup! , le Paua, le Sauci-

83. PA.

