CLASSIS VJ.
V E R M E S.
1. REPTILIA. 111. TESTACEA.

Gordius 221 Echinus 239
Ascaris 2 22 Patella :40
LumbfiCUS 223 Cochlca 241
{²5¹3} :34¹ Cypraea 242
Iffigoa :32 flammis > 243

Dentalium 244

ΙΙ. ZOOPHYTA. Nautnus 24,-

Amphitrite 2 27 coneha ' 246
Tethys Ι2 28 Lepas 247
Neselg 2 29 Baianus 248
Limax 230 Microcosmus 249
2⁶ 1
ἓξὲξ 232 lv. LITHOPHY-
Sepia 233 TA.
Triton 2 34 ·
Salacia 23,- Tubxpora 2ςο
Aphrodita 236 Madrepora 25 1
Medusa 237 Millepora 2 5 2
Asterlas 23⁴8 Sertularia 2 5 3

Ordo 1.

