INDEX GALLICU&

 

 

 

 

 

Q, Scare. 47 Ἑκάτων. ἢν,
O S 'e. 4¹ ‘fitium ἦ,
,κ undet. 5 4 op emlre. 7 ,ς Tuben. , ἑῇ
Qarts. 153 Smrle. ·.e “ 49 Tigre. · 4
R. Δ Sc orm'.on ,v *⁷4 Ttpulc. 72
R · · Scorpion astant: que. 66 Tiqm. 74
‘’staff'· 49 5⁶* &he :¹8 11'0P‘1ffl· 1 ·.:3 ¹6?
'Raftm 5 5 Scdcnette. 40 Γθῒίθῐ· 20
Rat. 10 sel de stntaines. 16³8 rumille. 41
-—-· {pedm 10 Sel de mer, ¹63 Torum. 37
- de st'olwl'g'e· 10 -Ᾱ- dos caux mineram. 65 ΤΟΜθθ· ¹213
—— de Pharum. 6 Selenia, 166 Tourhe Iimoneufi. 2 ι 3
--“ᾱε Terre. 10 Sel gemme.¹ 168 Ἰῐῦθαη- - 19
——-— musqnl. 10 Serin. ' 30 'li-urrerem. . . 29
Ray-C · ’ 41 Serpent ἀ Jae'mnette. 34 T'w'P‘n‘· 58
——— bouclle 41 &mentitu · 160 Trflflsssffl‘mwffiss- 53
Fenus-d 5 Serpens marin. 54 -— de Rivim. 5'3,
Renard de mer. 41 Serum. 47 Tuf. ¹9³
Rebme. 1 3 Singe'. , 3 urim. ⁵4
Rhinocerin. ΙΙ Smaragd. ⁴ 1 53 quumfi. - 265
Robt'n. 1 69 Saldae. 7 :3 U· ’
Roilelet. 31 Sole. 54 J Γ
’ hupe‘. 31 sauci. -31 < ¹ lota. ¹7
Rqfi- 57 Sousre vif: 173 Umble. 53
Rofflgnol. ’ 31 Son rdon. - 8 1 ίῧθῡαῖῐεν. 53
’·- baillet. 3¹ Souris. 10 Usu-‘Q “ ’ 1 5
‘Rougen 49 Son-is de champi. 10 V· - -
{Rouffl'uh 41 Sparallon. “ 47 Jl' - .
Ruhis. Δ 153.·167 Sealaaiu. - ¹93 athe Μνιησ. *- . 6
S. · - Succin. 1 71 Vffl'ffl’· · 57
S Smer. 55 Vand⁰¹s÷= 57
bble hrt'llant. ⁴212 Sm'e. ¹9‘5 Vanum· . ²⁶
——- dori. 212 Surmulet. 49 ''3¹¹’‘ marin· > 6
...- ”Ol—7⁸. 2¹2 tl! Τ. ''C'' l) tuydll. St-
-—·- perle. 212 adorna. 22 γεω de M‘fflfflg'u· 209
Sablon. 212 Tarylbn. 6 Vfr de Terre. 77
, Sabat. 80 Tale. 159. 160 ιε’ ’'Ufsam· 63
salamandra 36 Tuon. 71 — fi'fflal'n· - 77
satpeere. 165· 167 Tapeson. 52 Vgrdrier. 31
deHorfflage.165 Tarantala. · 74 hsw· ’ 51
Sa'nglt'er. 1 2 Ta νινε. 1 93 '⁷¹2⁰‘oe · · 34
Sanglier-Ccrs: 12 ——- de dcnts. 199 Vitriol bleu. , 170
Sangfioe. · ’¹7 Taeou. 6 ‘md- - 1 70
Sanguine. 208 stupe. > 7 Vsve· Δ 48
Snpbir. 153.167. 169 Tauream. 15 Volute. 80
Sarcelle. ' Telline. · 81 Y· ο .
Sardoine. · 1 54 Γ εητὶιε. · 57 Y
Sargo. 41 Tenme. ει eux d‘Eccrewffi- 199
Saumon. 53 Terre animale, 213 - ,
Saupe. Γ 47 Te'rre ἁ Salpc‘tre. 167 Z Z. ,
Saurel. 46 Terre de Cimetic‘re. ‘213 e'hre. , u
sautaer‘elle. 64 Terre ancbe. 211 anc. 178

F1N1's..

