‚PISCES MALACOPTERYGJI. ς)

156. CLUPEA. Membrana Brancbiostbga officuL
’ vul. Abdomen acutum serratum.

P 1 N NA nornpect. vent.m‘11.c2u‹1.

1. liarcngus. Ρη. 15. . ιι). ιιι. 9. 19. 18. - · -l'lhmsp
’.κ Sprattus. Ρη. 3 ό. ις’. 17. 7. 19. ” ”
,1. Atura. Art. geas. 112. 15. 9. 24, 19. — 7 · I'Ahfi.

157. C YPRIN US. Membrana Brancbiostega offic.
. 111. Dentes tantum ad fauces. Os nunc cir- ,
, “ rosum, nunciis destitutum.

J, Phoxinus. Are. fimas. - - · ο lemma.
2. Bathinus. Art. gen. ιι. - · - · lo Barbean.
ς’.. Rambelc. An. gan. απ ·
4. Apin-21. Η.. 331. 8. 12. 7. 8. 19.
5· nauuhurgcms. an &vei-sus

ab 3? 20. 14. 9. 9. 22.
ὀ. Camin- Ρη. 317. 24. 16. 9. 9. 19. · - la Βοὴ».
r. nubum. Are. gen. 12. ιο. 15. 9. ιο. 19.
ιι. Cur-anius. I-h.322. 20· 15. 8. ιο. 21. - - Ie Menatem
9. ΟηιΙιιις. Are. [γη. 8.
10. ‹tm-dus. Art. [γη. 15. - · · - le Gardon.
ιι. Grissaginc. 1·'n.325. ιο- 16. 9. 11. ιι).
12 Tinea. Fn.321. ιο. 16. 9. 25: 24. - - Ia Teuche-
15. Cephalus. Are. ‚6-11. ιο. 9. ιι. .
¹4· Gobio. Arr. 15η. 20. ιι. 13. 9. ιο. 19.lab51iron,.'ecutoae.
13- Rutilus. Ρη. 329. ¹5. 15· 9. 13. ιι). · - - lale-ffl-
1‹'›. Leuciscus. Art. βυ. 16. - - - le Daret, la Vandoisu.
17. 1ιὶ succis. Ρη. 320. 10. 18. ιο. 13. 19.
18. Erythrophthalmus. Ρη. 324. 11. 16. ιο. ¹⁴- 19.
19. Nasus. Art. gen. 15 1⁴.
20. Rex ειμι-1119111111. Gron- 10. 18. 9. 15. 23.
:1- .‘·.sp.Snccis. Ιύι. 319. 11. 18. ιο. 16. Η).
22. Nnsternngius. Creu. 8. 14. 3. 18. 20.
23· C. pinnis sanauincis. ¹9·
2⁴· Alburnus. Ρη. 330· 10. 14. ⁴ 9. 21. · · raam.
25. Wimba. Fu. 326. 11. 16. 10. 24. 27.
26. Rioerkna. Fn.328. 11. 15. 9. 25- 19.
‘27- anmn. Ρη. 318· ιε. 17. 9. 27. 19. - - Ia Breae.
:8- varen. Ρη. 327. 11. 18. ιο. 37. 19.
29. Banerus. Fu. 323. 11. 16. 10. ..1. 19. · Ia Bondelia«.
ιο. Ruysvorn. Gran. 10. 11. 10. 15.
31. Rex vande Ruy. Cron. 10. 12. 7. 13. 22.
μ. Dcaurata. Aa. Seockh. 13. 16 9. 88. 37.

D 5 158. Co-

