PlscEs. ACANTHOPTERYGJI. 47

118. LA B R U S. Membrana branchiastega radiis Vr,
in minoribus tantum V. Labia crassa , (len-
tes tegentia. Pinna Dorsulis anterius radiis
duplicatis, spinofis, mollibusque.

PINNAE Dorsales. Pcstor. Vcnt. Anl. Cmdae.

ι. Τίηοι. An. gem. 1. ⁸ ¹5- 11. 1⁴. 6. ¹³·
2. verdone. Art. gen. 2. 18-27.

3. Pavo. Art. gen. 3-

4. Turd. mm. var. Art. μαψ

ς.. ἰἰιτιὶ. virid.n1.11.Are.gm.5. 19-13.

6. Scarus ereneus, Ale. gemb.

“ 7. Julis. Art. gen. 7. 21. ¹4- 6. ¹4· la cirene.
8. sachcuus. Art. μη. 8. - · - - tastum.
9. Amnius. Art. ij. 3.

¹0. sentus vulg. An. [ηρ.
11. Scarus varius. Are. [yn. 5.

12. Merula. Art. βπ. 7. - · - - le Scan.
13. Cvnoeduss. Are. syn. 8. ·

¹4· Miles. 13 -18. ¹4- 6 20.

15. jaguacaqnnre. 12-21. 14. 6. αο- 17.

16. Labrus. M. prirrc. 46. 10 - 10. 12. 6. 13. 17.

17. Labrus. M. μνήμῃ. 20- 1. 10. 6 15. 12.

119. SPARUS. opercula branchiarum squamosa.
Dentes labiis ῑεξὶῑ. Membr. Branch. offic.
V vel VI. Pinnae VH. in Dorso Ι. Cauda

plerumque bifurca.

a. Dentes terem.

1. Auram. Are„ μή. 1.’ 24. 17. 6. 8. Ia Darada.
π. eantlmrus. Ars. gen. 2. — - · - ,Χ Ie Cambone.
3. Erythriuus. Art. gen. 3. · - - ·· le Pngtl.
4. Pagrus. Art. gen. 4. ι - · - - Ie Pagre.
5. Dentcx. An. gen. 5. 90. 10. - — le Dente.
6. Boops. Are. gm- 6. 30. 19. · - Ia lingue.
7. Maena. Aee. gin. 7. 23. 15. 6. 12. la Mendela.
8. Smaris. Art. gen. 8. - - · · Ie Gerre..
9. Mon-myrus. Are. gen. 9. 23· ¹4· 6. 13. Ie Merme.
ιο. Chromis. Art. gan. 10. 23. 17. 6. 12.

11. Orpbus. Are. gen. ιι. 10. - - · I'Orphe.

b. Deum laet.

ια. Spar-us. Art. gen. 12. - · · - 10 Spar-lton.

13. sargus. Are. gen. 13. 26. 14. 6. 17. le Sargo.
14. Melanurus. Are. gen. 14. - · - · 11 mgna.

15. Salpa. Art. gen. 15. - - la Sagapa.
16. span-ulus. - - mmmm. 13-13. 15. 6. 1³- 1⁵.

120. SCIAE-

