56 Plscsss MALACOPTERYGJI„

151Ε3οΧ.1ῑ[6111Ι11α11α Branchiostega oss cul xiv.
Corpus· oblongum teres. Dentes in utrisque

Isi:- xistis, qum lon re proten( e su'nt. Pinna
Doast 111 υκαι-11011010 e regione pinnae ani

Ι) ΙΝΝΛ Dorffl‘cs ·ῑ. Vent. Ani. Caudae. ,
ι. Lucius. F11.:,04. 21. 15.11.11.1() - - le Brocbee.
⁴2. Belmic Ρη. 305. 16. , 13, 7, ‘:.0 16 . , , pqpbic·
3. Acus. An. gen. 3. ’ · . 1

152. EX O COE T US. Membrana Branchicstega os-

1} c. X. Pinaoe Pecto? ales lon gitudiue corpo·
gygis.. Pin na Doisplis ἃ Ani e'eadem a rostro
1 antia.

1. 'Rugii Art. g..cn1 15. 17. 6. 11. 15. lelklugevolant.

1, 5 3. ASPREDO. Caput plagioplateum corpore
multo latius.,()cnli minimi. Os cirrosum.
[Membrana Branch. ostie. IV. Pinna in Dor-
fi> Ι, mox post eipnt. Officula Primora‘Pin-
11 11· 11111 Feci 0} αἱ] 1111 robustiffima, utrinque ser·

ata. “ ’ ·“ “

2. Aspicdo. G1·.M*.Icl·:h. n. 26. 5. 5. 6. 55. 9.

154. SILURUS. C.2··p11tc01p01e1atius. Os obtusum,
ciri-osum. fiae 7·111111111 α ,brias cln'ost. offic. X1V.

11111111 Dorsi e {igni mox post caput.

1. Simius. 11111].Ιι>ἰ11.11...5. 3. 15. 11. 90. 15.

155. Al. GF N '1 INA. Mcmln wa Bi 111111 ossiculis
Vffl. Lor¹pus 11 btchS. At. us caudae vicinus.
Demeae sepe in iiiigt1;1‚p·1lato 5& utrisque
11111κί1113. Pinna 111 Dors 10 unica.

1. §murteum ..m gent 1. ιο. 14. 11. ι).
2. Exotica. .7I.pr.·‘nc.55. 11. 122 6. 15- 14.

156. CL'U-

