70 J-NSECTA. HYMENOP TERA.

Ordo 5.
HYMENOPTER A. ⁸*

Alae IV, membranaceae.

198. TENTHREDO. Acufeas ani feminis surra·
tus. Larva polypoda.

1. 'sentin-cdo antennis clavatis. Fn-923- - - la Mouchea Sd„
2. Tenthredo Salicis. Fn. 033·

3. Tenthrcdo Populi. Fu. 93*-

4. Tenthrcdo scrophularum Fn.933.

s. Tenthredo Rosae. Fu. 95?-

6. T cuthredo Padi. Fn. 944.

199- CYNIPS. Aculeus ani conica-carinatas. Lar·
va intra Gallam.

v. nedcguar. Ρη. 938. 939.

2. Rosa Salia-ina. Fu 941·

2.. (ialla Quercina. Fn.947.

4 Struma Glcc'mmae. 1³11. 949.
,Hieracium My o·.pl101um Γπ. 950.

200.1CHNEUMON. Aczlczsqmtrnlcx

1. Parnfita Larvarum. Fn.931. 952 - - llcbtammon.
,Ichncumon Aplxidum. I'n. 953,

3. Χ espa Ι Ιπιιουιηπη. Fn.967 .

,4. Ichneumnn Pineti. Fu. 971.

5, Musca tripills. Fn. 985.

2012 APIS. Aculeus ani fimplcx punfiorins„

1· Cfssbl'o. Fn. 988. v - - - . le prcspn'
2. vespa vulg. Ρη. 989. - - - - la (iuc‘sc.
5. Vespa arcnae. Ρη. 994.-

4. vespa campestris. fn. 996.

5. Vespa terrestris. Fn. 999.

6. Apis gregaria. Fu. 1023· - - - ι - I'Ahcille.
7.- Apis aurata. Fn 1004. ·

8 Apis bicornis. Ρη. 1003.

9. Rombvlius ter-remis. I'n.1012. υ - - lemnam·
10. Pmnbvlius lapidum. Ρη. 1015.
11.r0mby1ius multi. Fa. 1018.

202. FORMJCA. Squama cr <Ra thoraci abdomi-
nique interjefi‘ta. Alae neutris nulssae.
1. Hippomverm · ,PU-1. 1019. Α
Mun ’.π r1·.L.·:.1 JT-„v .102 0. - - - - laFourmt.

fni-ormi n uns-21³1. 1021.
, 4. For ,κῆαι εει-1011111. Fn.1022.

Ordo 6

