CLASSIS V. ⁵⁹

INSECTA.

1. COLEOPTERA. Hemerobius 192
Scarubaeus 160 lsshryfgaq‘n ¹93
Dcrmcsscs 161 ἱξέἰῖῗῶἑᾶ {94
cauma ιω 95
Coccincua 163 IV. LEPIDOPTERA.
Chrysomcla 16⁴ Papilio 196
Curculio 165 Phalaena 197

· {Zss‘ffiy‘ {2⁶7³ V. HYMENOPTE-
Carabus 168 ' ΚΑ
Mordclla 169 C - ' .
Cicindela ¹70 Tymtffis .d0 ³98
Jlfflpf‘fstis ¹7¹ lcssxlgcurrssxon ἓὲἓ
) ti cus 1 2 ·
Εὲω . {2331OE {35
C:1ntbarls 174
Tenebrio ¹75 Vl. DlPTERA.
ΜΟῙΟΕ , 176 Oestrus 203
Necydalns 177 Amas 20
Forficulfl 178 Ηὴρροὺοΐεει . 2οζ
Staphyhnus 179 'saffirus 206
Blatta 1 80 Muscj 207
Gryllus ¹8¹ Culex 208

11. HEMIPTERA. Τ ῙΡΗῙδ 209
Cicada 182 VH. AP'I-ERA-

Cimex 183 Pediculus 210
Notoana 184 Pulcx 211
Hcpa 185 Podura 212
Chermes 186 Monoculus 2¹3
Aphis 187 ' Acarus 214
Coccus 188 Araneus ⁶ 215
Τὴτίρς 189 Scorpio mii

111. NEUROPTERA. 3¹35ng {2}

⁴ Panorpa 190 scolopendra 2 19
Raphidia 191 Julus 220

Ordo 1.

