30 AVsss. PASSERES.

76. T R O CIII 1, U S, Rostrum subulato - filiforme3
curvum , capite longius. ·

1. Trochilus auricolor. Ι ¹
ΜοΙΙίνυι-η. emesb. caret. ε. · - - le colim.

2. 'l‘rsmhilus virmcsccns.

3. ‘l'rocmlus coccineus.

ῃ, 51's'sA. Rostrum subcultrato conicum. Lingua
lacero - emarginata. Gauda rigida.

1. PIcus cinereus. Ρη. 182.

78. AMPELIS. Rostrum conicum, reStum, con-
vexum: Maxilla superiore longio-
re3 ap1ce utrinque emarginata.
Lingua incurva, cartilaginea, a·
cuta , bifida.

1. Garrulus Bohcmicus. 1·ἠ.179.

2. Lanius. Ρη. 130.
3. coum-io. Fn. 181.

79. LOXIA. Rostrum crass‘um ‚ breve, magnum,-
curvum, undiquc convexum, ma-
xilla superiore etiam mobili. Lin-
gua mtegra.

r. Coccothraustcs. Fn. 176. - - , le Cros- bu„-
ε. Curvirostra. Fn.177. . - , „ h Ba croisa
3. Pyrrhulm Fn. 178.

80· FRINGILL A. Rqstrum conicum , acutum 3

Magzdibula utraque alteram
eXC1pJen te.

1. Fringilla. Fn.185. - · -⁴ -· · Ie Pinfou.
2. stingiua crista flammea. Fa. 201. ⁴
3. Fringina. Ρη. 204. ι

4. carduelis vulgaris. Fn. 195. - - ο Ie Car-donem.-
5. Cat-duelis lupponica. Ρη. 196.

6. Carduelis lulensus. Fn.19,7.

7. Montisringilla. Fn. 198.

8. Spinus- Fu. 203.

9. canaria. Fn. 207. - - - · - — 1ε Sm‘n.
10. Linm'ia major. Fn. 209· - - - · le Linos.
11. Ltnaria minor. Fnuzuo.
ια. Pass'er domesticus. Ρη. 212. .- e· t , 1ae Moimau.

81. EM«.

