80 VE R M E S. TE S TA C E A.
Ordo 3.
T E S T· A C E A.
Tegmen corporis tqfla lapidea,

239. ECHINUS. Corpus crustosum. Os subtus.
Anus superne, vel subtus in margine.

1. Echlnus marinus. R.. 1289. 1290. - - .. souma&-

2. Biss'us. Argenw. t. 28. f. L.
3. Spatagus. Argenw. t. 28. f. M.

240. PATELLA. Animal anx (330⁸), 'flfla

univalvis, concava, aqualis.

1. Patella vulgaris. Fn. ¹29¹· · - - , - [a Pareae.
2. Patella con.·11acca.·lt. lV-goth. 171. ’
3. Patella mucronata. fn.129:.

4. Patella chineufis.

241. COCI-ILE-A. Aszinml LJMAx (230). Testa
umvalvls, sp1rai1s, uniwcuIaris. Α

1. Pomptia. Fu. 1293. »
2. cochlea, It. W-goth. 169. 199. t. 5.f. 3.
3. Helix.
4. Bulla. Argenw. t. 20.
5· Labyrinthus. Fn. 1304.
6. Voluta. Argcnw. t. 16. · - . - .. . ,ἠ volum
7· Buccinum. fn. 1301. 1310. Arge-mv. e. 12. 13. - - le Bu'cu'n.
8. Lyra Davidis. Argenw. t.15. fi F.
9. Turbo. Argenw. t. ιι.
10. Trochus. Argenw. t. 15· · - - ο- „ · I.- Sabor.
ιι. Strombus. Argenw. t. ¹⁴· ¹
12. Turris Babylonica.
13· Fistula.
14. Murex. Argenw. t. 17. 18.
15. Purpura. Argenw. t. 19. - · -ι = - la Pourpre.
16. Apol-rhais - — - . - - - le Lambis.
17. Nerita. Fn. 1318. 1319. 1320. Arg-engo. t.10. - - la Narin.
13. Caffida. - · · - · - le Casquc.

242. CYPRAEA. Animal Lmax. (230). Testa
umvalvis , ovato - convoluta5 ᾗ apertu}
ra longitudinali.

ι. Concha veueren. Argeum. t. 21. - · - - Ia Μαι-[αρε.-
52. Monet? gumeenfis. Argenw. ε. 21. f: K. · , - · le Cam-is,

243. HA-

