INDEX LATINUS.

 

Weffias. 54 Gallus Indicus. 27 Grislea. ‘lq’
Flos ferri. 195 Gan-marus. 75 Gronovin. 90
stllfept. 1 7 Gnrcinia. 1 1 3 Grus. ις
Belus. 4 Gardus. 57 Grus Balearica. 27
Fer-nontam. 198 Garidella. 112 . Grygauus. 28
Ferre· fios. 195 Garrulus. 30 Collo-talpa. 64
Ferrum. 179. 180. 181. Gastcrostcus. 5ο Gryllus. 50. 64
194. α’ 1 2 Gauorugine. 45 Ouajacua. ⁴³
Ferula. - 100 Gaulthcria. 111 Guajacum. 11·
festuca. 92 Gavrn. 107 Guaperga. 44. 50
Fevnllea. 139 Gazella. ¹4 Gucttarda. 137
Fucedula. 31 Gacko. 36 Guilandina. 110. 242
Ficus. 146 Gemma. 169. 185 Gulo. ς
Filago. 1 32 —— — Stephani. ¹⁵4 Gundclia. 129
Filipandula. 1 15 Genetta. 5 Guncllus. 45
Ffflis. 158 Genipa. 97 Garnardus. , 4⁹
fistula. 80 Genista. 126 Gymnognster. 53
Fontinalis. 147 Gentiana 99. 95.108 Gymnotus. ⁴ , 51
Forficula. 63 Geodes. 197 Gypsopnyla. 11 ι
Formica. 70 Geranium. 111. 125 Gypfiam. 156. 166
Fue-miculae. 68 Gerardin. 1 20 Gyrfiztco. 18
Fragarla. 115 Gesneria. 120 ,
Frankenia. 105 Gethyllis. x 13. 117 H.
Fraxinus. ¹45 Geum. 115 H
Fraxinus. 90 Gladiolus. 9 1 aemanthus. 25
F ringiua. 3ο Gladius. 4⁶ Haemasites. , 179
Fritillaria. 103 Glama. 13 Haennato pus. 104
Fucus. 148 Glarea. 212 Haematoxylum. 110
Fucus. 83 Glaucion. 22 Haliaetus. 12
Fulica. 28 Glaucus. 46 Haliotis. 8'1
fulica. 18 (canis). 4¹ Hallcria. 1 η’
fidigo. 196 Glaux. 98 Hamamelis. 95
Faligula. ‘22 Glcchoma. 1 19 Ilambergerus. 5 7
Falla. 60 Glcditfia. 145 Harengm. ⁵7
fullonica. 41 Gl inus. 1 1 3 Hayop oli η. ιὸ
anaria. 1 26 Glis volans. 7 Hebcnstreitia. 1 2 ι
Gloln' nigri. 1 74 Hedera. 98
G G. Globularia- 93 Hediotis. 93
adus. 52 Gloriosa. ¹04 Hcdysarum. 127
GaIanthus. 103 Glofflpetra. 202 Het'stcria. 1116
Galax. 98 Clanis. 26 lielcnia. 131
Galea 45 G1yciue. 127 Heli anthus. , 1 3 1
Galega. 126 Glycyrrhiza. , 1 27 Helioteres. 134
calena. 178. 184 Gmelina. 121 tieliocarpus. ¹13
Galenia. 108 Gnaphalium. 130. 132 Heliotropium. , 96
Gal eopfis. 119 Gnidia. ' 107 Helix. 80
Galerita. 45 Gohio. 57 cheborus. 1 1 8
Galeus. 41 Gobius. 45. 49 Helmintholithus. 200
Galcum. 93 Gomphraena. 99 Helonins. 105
Galla. 170 Gordius. 77 Helxinc. 108
Gallinago. 26 Goffypium. 125 Hemerobius. 68
Gallina Gm'neenfi ’.τ 8 Graculus. 23 Hem e meanis. 164
Gallinula. 26 Granaem. 1 8 5 Hemionitis. 147
Gallo-pavo. 7 G raptolsthus. 207 Hepa. 66
(tanus. '23 Gratiola. - 90 Hepatica. 118
nullus. 49 Grewia. 1 34 Heracleum. 100. 101
callus Gallinaeaux. 28 57 Hermannia. 1 25

Grislag‘m e.

Her-

