INDEX L'ATINUS.

Numeri paginas denotant.

Δ.
Abla. 1 38
Abyffin Sumne. 74
Acalypjuu. 138
Acanthius. 41
Acanthus. 1 22
Acamas. 74
Acer. 1 45
Achates. 1 54
Achillea. 13³¹
Amynnzhes. 98
Acipenscr. 42
Amida. 141
Aconitum. 1 1 7
ᾼεοῐιις. 104
(inignem. 64
Acrossicum. ¹ 47
Acta-¹2. 1 16
Aculeaetus. 50
Acus. 56
nas. 78 , 1⁶9
denanthcra. 1 ιο
Λδόιιυόίνη. 83
Adianmum. 147
Adonis. 1 18
Adox a. 108
Ado-ta. 1 12
Aegagropila. ‘19
Aegnops. 1 43
Aeginetia. 1 2&
Aegopodium. 101
Aerugo. - 209
Aestus-omme. 126
Aeftnlapii Serpnns. 34
Aaespt'ng. · 34
Aetites. ¹97
agaricus. 148
Agave. 104
Aget-atum. 1 30
Agrimom‘a. 1 05
Agrostonua. 112
Agrost is. 92
Agnmonia. 11³
Agrinonia. 111 , 114
sparuna. 34
Λιιοοη. 1 15
Δι’. 3
Ain. 92
Afra. 145
Λ augo. 1 1 9
Alauda. 29

131 .

Alauda. ⁴5 Anam-ris. 110
Alburnus. 57 mmmm-nas. 54
Alb-les 53 Anas. ἠ
Anca. ²³ Anastatica. ²23
Alce. 13 Anchul'a. 96
Alchcmilia. 95 Audrumcd 1. 1“1 ι
Alcen. 125 Andraclme. ¹3⁹
Alcyonia.. 83 Anda-pogon. 144
Aldrovanda. 102 Androneo. 96
Mettis. ¹04 Andrya! a. 121)
misma. ¹05 Aue-nnnc. 1 18
Aluum. ¹03 Ant-thum. 101
Anuphylus. 107 Angelica. 100
Alnus. 1 36 Anguilla. 54
Λιιιϋ. ¹04 Anguis. 34
Alopccurus. 92 Annulata. 34
Alasit. 57 Anoclca. 117
·A¹pinia. 89 Annua. 118
lmine. 102 Aufir. 22
Althea. ⁶ 125 —-‹—- Magallanicns. 23

Aluwla. 41 Anthemia. '
Alma montana. 163 Anthcricum. 104
Alumen. 169 Amba Icum. 105
—— plumofitm.362‚169 Anthios. 47
Aflyss'um. ' ¹23 Anum-cros. ηδτ
Amat-anthus. 130 Amnulvza. 91
Amarynus. 103 Antholpcrnmun. 143
Aqbra. 1 ,71 Λιιειιοκεῃιιῖιυιιι. 90
Ambfofia. 136 Anthvffis. 126
Λυκῖνε. ο6 Antidcsnm. 141
Amethystea. 90 Anthnomum. 1:⁹6
Aueelgvstus. 167 Antirrhinum. 120
Amia- 46 Apaclquontl. 34
Amiantus. 162 Aparamm, 50
Aminneas. 163 Λρηνίηα. 93
Amnwdytcs. 55 Aper. 1-, 49
Ammodytcs. 34 Aphnnes. 95
Amnumnia. 94 Aphis. 66
Λιιιιιιί. 100 Aphrodita. 79
Amomum. 89 Aphronitrum. 165
Amol-pha· 1 26 Aphua, 45
Ampelis. so Aplqva. 57
Ampaliu's. 172 Aphynantcs. 103
Ampnibiolithus. 2023 Apis. 70
Amphisbaena. 34 Avium. 101
Amphitrite. “ 78 qucvnum. 99
Amygdalusz 114 Aporrlmis. 80
Anncyclus. 13¹ Aptera. 73
Anabafis. 99 Apus. :⁷4
Anahlcps. ss Aquila. ¹7
Anacnrdinm. 1 Ι 0 Aquila. 41
Anagnllis. 96 —- heterom- ¹7
1‘ 3 Aqui·

