INSECTA. HEMJP TER A. 67

¹ 188. COCCUS. Rqstrmnpestorale. Abdomen pone
&lexim Alae 11, erec'kae, tantum mas-

1.‘Coccus Sela-rmum. Fu. 720. Coo-'cus polonica. 4³.spst ¹74²· 1· cfa-
2. Coccus 1'i11›s=.·11.=:. (633.) Ast. aps? 1:42. dumah
3. Coccus Phalaridis. Γπ. 521.

4. coccus Ciu-i. Fu. 522. Pediculus clypeatus.

s. Coccus nemnx. Du Ceer. fn. 723. ⁸

⁶. coccus insectorum. Fu. 724.

7. coccus Quen-ci ilicis.

189. THRIPS. Rqslrum obscurum. Abdomen li·
neare. Alae lV dorsales, incumben-
tes, refitae.

ι. Physapus. De Geer. 1⁹13. vps? ¹744·

E 2 ¹ Ordo 3..

