INSECTA.

L E PII) O P TE R A.

69

Ordo 4.
LEPIDOPTERA. .

Alae JV, squamulis imbricatis teHae.
Os (impius) spirale.

196. ΡΛ FILIO. Antctmae clava‘ae.

ι. Papilio pedibus 4 , ,τῆς ςπσόῐίς
angulatis.

2. Papilio pedibus 4, axis cre-(tis
rotund-ni>-

3. Papilio pedibus 6 ‚ alis crea-fis
ungulatus.

4. Papium pedibus6, alis crectis
rotund-nis.

le Papillon.

Momo. Fn. 772.
Pom-annones. Fu. 773.
uxamam. Fn. 772.

C. nunux. Fn. 775.
OcuLus vAvoNJs. Fu. 776.
Axntnmms. 1·'n.777.
nmmumxe„ Fn. 778.
memnon. Fn. 779.
Comus. Fu. 783.

Ιῖκωκᾼ. Fu. 791.
(lamet-mnus. Ρη. 795.
nunssmama. Fu. 799.
Auuonm. Ρη. 80¹.
ΛιιηςοιΛ. Fn. 802.
Aucus. Fu. 803-326·
Buwmcm. lfa. 807. 803.

197· PHALAENA. Antennae attenuatae. IaPhalaitze.

1. Phala-na antennis prismaticis.

2. Phal. antennis pastinatis ‚ lin-
gua nulla.

3. P'nal. antennis pcffinazis ‚ lin-
gua spirali, anis planis.

4. Phal. nutenn. umpl- ling. (μῆνα-11,
alis planus.

alis deflexis.
5. mm. anteon. fimp. ling. spirali,

fronte prominula.

Mngua nuna-

Spumx. Ρη. 809.

Poncfluus. Fn. 811.

Cossus. Fn. 812.

νιΝυιΑ. Fn. 819.

Unsus. Ρη. 820.

ΛΝΝυι Ama. Fn. 824.
ΤιτιινΜΛιιΝΑ. Fu. 825.
vanans GRAMtNEUS. bh. 826.
Uxoa ΝυοΛ. Fu. 827.
nomm-x. Ρη. 832. -
Vuums. Fu. 838. x
W. urrum- Fn. 843.

sonu-[rmus. Ρη. 846.
ΟΜιςιιοΝ γνςιιοΝ. Fn. 859. ’
Λιις ιιΑΜοςις. Fn. 868.
(ΞΛΜΜΛ Λυιιευικι. Fn. 873.
Ps1 umam. Fu. 879. ⁴

Evo'mnhnm. sn. 89¹·
'mmmmm Ρη. 892.
(ῒυςυιιΛιιιΛ. Fu. 893.
vammum. Fn.916.
llum-unm. lfa. 917.

1⁴„ 3 Ordo 5.

