γε INSECTA. DJP TER A.
207. MUSCA. Os cum proboscide absque dentibus. ἵ

α. Alis variegatt's.
1. Musca aquatilis. Ρη. 1053. JsJV-goeb. 55.
2. Musca solstitialis. Fn. 1058.
2. Musca cerasorum. Fn.1061.
b. Ilirfittae.
'4. Musca stercoraria. Fu. 1058.
c. Corpore variegata.
s. Musca mirabilis. Fn. 1083. It. tV-W. 514.
⁴6.>Musca putrida. Ρη. 1031.
7. Musca latrinaria. Fn. 1084.
d. AphidIvorae.
ὲ, Proboscis Elephantis. Ρη. 1090.

e. Auraeae.

ᾗ. Musca carnaria. Fa. 2098. 1102.·

fl Vulgares.

10. Musca domestica. Ρη. 1106. · a· a ι, Monam γ

11. Vermiculus casei. Fn. 1109.

208. CULEX. Os fiphone fijlformi.

1. Culex vulgaris. Fn. 1i162 · - · - Ie Coufim
2. Culex minimus. Fn. 1117.

3. Culex lanatus. Fn. 1¹9·

4. Mu'sca equina. Ρη. 1120.

209. TIPULA. Os tentaculis incurvis articulatis.

1 Tipula variegata. Ρη. 1121. - Ι a ta Tipule.
2.T11u!a radicum. Fn.1125.
3. 'ripula culiciformis, Fu. 1135.
“ 4. Tipul.1 febrilis. Ρη. 1145.
5. 'ripula Asparagi. Ρη. 1147.
6. ‘ripula alis deflexis. Fu. 1148.

7. Trtglochffl Juniperi. Fa. 1150.

Ordo 7.

