1NDEX LATINUs

 

 

 

 

 

 

 

Ltucifim. 57 Lycopus. 90 Melastoma. ιὲ.
Lcucmmn. ⁸03 Lygeum. 9¹ Meleagris. · υ
utu-nunu. 68 lanx. ⁷ 4 Meles. · :6
Lichen. 14⁸3 Lyra. 48 ‚ 49 Mena. . 210
Ligusticum. 100 —·.· Davr'dix. 80 Melinnthus. nu
kigastmm. 90 ' Iler-vfcerfis. 52 Melica. ss
'iliunn 103 launna-nna, 96 Meliss'a. ⁸⁸20>
Limanda. 54 Lythrum. 111, 113 Melini). 1¹20
1,ἰ111.1κ’ . 7 ὃ ΜιΙΙιζυαιι. 30
ιίιιιοιὶομωῂμ 133 M. Melochia. . 123
mesclfla. 121 Ns y Meloe. “ 63
Linaria. 30 ¹ adrcpora. 83 3 200 Melolontha. Α · > 60
Lingrmtula. 54 Maena. 47 Melo monti5 Car-ll. 192
Liunaea. 1,),1 Magnes. 180 Melothria. . ⁸491
Linum. 95 ‚ 102 Magnana. 118 Memecynum, Δ 301
— incombustibile. [62 Majm. 75 Meml'pcrmum. {a
Lippia. 122 Malachites. 183 Mentha. . 1 η
Liquidambar. 138 Malope. 125 Mentzelia. >un
Liriodendrum. J 18 Malpighia. 119. Menyanthcs. 9(
Litbomarga. 208 Mglva. 125 Mercurialis. μῆ
Lithophyta. 83 Maltha. 172 Mergunfir. ᾖ
Lithospermum. 96 Mxmlmua. 35 Mergus.
Ls'tbotomi. , 197 ’Δ lam m ca. 1 16 stlerlangus. γ 52
Lithoxylon. ¹43 ‚· :06 Manaeus. 39 Merinum. σε
Lithuus. 81 Man d ragom. 97 Ivlcslucq'us. 5²
Lobclia. ¹32 qugiscra. 98 Merops. ει
Locusta. '64 Manis. 8 Mfrulu. 29, 31, 47
talpa. §4 lamis 64 Mesembryantncmum. ζ
Loessingm. 91 Ianucoa'iata. ¹21 , 114, us,
Locselm. 121 mamma. 89 Mespilus. - 115,
Loligo. '79 Mara-gravia. 116 Mesua. 117: ,
Lunum. 92 March-antia. 148 Mica. 15st
Lpnchjtis. 147 lum-ga. ’ 208 , 210 Μίςιιςϊίιι, ‚ 118
Lopicera. 97 Margarita. ¹99 Microcos. ,1171
Lophius. 43 Mamor. 155 ‚ 156 Imm-ocosmus. 83„
Loranthus. 105 africanum. 156 Micropus. ' 132
Lata, 5³2. canaricstfi. 156⁷⁴ IJIssles. 47.
Lotus. {27 laced-cmo‘tliqum. Milium. 9ᾳρ
Loxia. , 30 156 Millepnra. ,83 ‚ 200,
Lucerna. 49 ·—,- lesbium. 156 Milleria. Α 132
Lucioperctt. 48 -—- numidicum. 136 Millipes, ⁷ 75*
Lucius. 56 Parea- Sarma- 156 Milvus. 18 ‚ 49
Lucullum. 136 - venetum. ’ 156 Mimnsa* 94 ‚ 117.
Ludw igin . 94 Marmora. ¹.0 M im ιι] υς. 1η
Lumbricus. 77 Μαι-1111110111. 119 'Mimusops- 101
Lumpm. 43 Mau-tileo? 1427 Minunrtia. , 92
Lunaria. 123 Manes. 5 Min-ubilis. 92
Lupimxs. 1'26 Many-ni a. 121 Miraletns. 44
Lupus. 5 Matriearia. 131 ΜίκΙιι-Ξίιμ . ’ 94
·—— marinus. 54 ssIqurocemsa. 101 Mite-lla. 11 1ι
Lufiim'a. , 31 Medeola„ 105 Maium. Ι 14}
L'utra. 5 Mddieago. 12'7 Moerhingiq. 1011.Χ
Ῐ,’γς1111ἰς. 1 12 Medusa. 79 alm-bingin. 1 1 ¹,
Lycium. 97 Melampodinm. 132 Momccclla. 119
Lycone rdon. ¹43 Melampvrum. 1 20 Maleum-ius. 52
Lycnpoaium. 147 Memnthium. 105 Mollugo. 92
Ι ,ς co p1is. 96 Mcluuurns. 4? Malva. S ⁸

11Ῐοζῖ

