INSECTA. ΑΡΤΕΚΑ. 7³
Ordo 7.

Alce nullae.

210. P E D 1 C U L U S. Pedes VI, ambulatorii. Oculi
11, fimpliccs. AMomen margine loba-
[Um.

APTERA.

1. Pcdicnms humanus. Fn ¹¹53. ⁴· ⁴ . 10 pm
ε. {amemus- inguinalis. Fu. 1154.
⁰ ξ). Pediculus Bovis. Fn. 1155, 1156.

⁴· l‘sdiculus Falconis. Ρη. 1137.

5. l’cdiculus Corvi. Fu. 1158.

ό. Pedia-ulus Turdi. Ρη. ¹¹59-

7. Pediculus Sternae. F». 1161.

ὅ. Pediculus Gruis. Fn. 1162.

9. l’cdiculus Rccurvimstrae. Fn.116,',.
ιο. Pediculus mentupi. Fu. 1104.
11. Pedia-ulus Meleagridis. Fa. 1160.
12. Pediculus Minium. Ρη. 1165.1166.
13. Pediculus 'scuranum Fu. 1167.
³4- l’cdiculus fatidicus· Ρη. 1168.
15. Pediculus Adonidum. Fn.1169.

211. PULEX. Pedes VI, saltatorii. Oculi 11. Os
1ἰβῐειῖῑὶιῑιὶιῖ31ΠέοΑἱῑᾱοηιειη compreffum, sub-

t. Pulcx. Fa. 1171.

212. PODURA. Pedes VI, cursorii. Oculi 11,
ex 06³tonis compofiti. Cauda bifurca,
inflexa, saltatrix.

ι. Podnm aquatica. Dae σεεν. Aa. Ups: ¹740- Fu. 1178.
2. l’odma nivalis. Fn.11:⁷6.

3. Padum numerosa. F... 1177.

4. Padum [inuria. fu. 1130.

Ε5 213.Mo-·

