34. AMPIIIJAA. . SERPENTJA.

Ordo Ι.Ι

S E R P EN TI A.
Pedes nulli.

86. CAECILIA. Corpus nudum: rugIs lateralibus.
Oris labium superibus prominens:

. tentaculis duobus. Cauda nulla.
1. Caeciua rugis 135.·Sur.1·rmm. grillian. t. 1.

87. AMPHISBAENA. Annalis circularibus truncum
· caudamque cingentibus.

1. Amphisbaena annulis abdomInalibus 200. caudalibus 30. M. pr. 22.

88. AN G U [S. Squamae abdomen caudamque subtus

tegentes,

1. Anguis squamis abdominalibus 135. caudalibus 135. C.÷;c11.1A.11⁴}3258.
rvet.

2. Anguis squamis abdominalibus 240. caudalibus 13. SCYTALE. M. pr. 23.

89. COLUBER. Stuta abdomen, ἃ Squamae cau·
dam subtus tegentia.

1. coluber scut. abdom. 250. squam. caud. 35. thmmsmm. A. g. 6. ,
2. Colubcr scut. abdom. 219.1'c1umn. caud. 110. Sumgrill.
3. Colubcr scut. abdam. 220. squam. caud. 124. Cum-omn. M. P. 37.
4. coluber scut. abdom. 2¹?- sonam. caud. 108. Amcnvuoxrr.. M. P. ες.
5. (3111111101- scut. abdom. 20⁴)- squam. caud. 90. ΡιῑτυιΑ. Μ. Ρ.36. A. G.8.
6. (3111111101- scut. abdom. 196. sqtmm. caud. 67. M. P. 35.
7. Coluber scut. abdom. ¹93· squam. caud. 60. NAJA.
3. coluber scut. abdom. ¹90· squam. caud. 98. ANNU1.ATA.M.P.34.A.G.9.
9. Colubcr scut. abdom. ¹90· sqtmm. caud. 42. AESCULAI‘H. S. G. 15.
10. Colubcr scut. abdom. 134. squam. caud. 50- Mus: princ. 33.
11. Colubcr scut. abdom. 180. squam. caud. 85. SmoN. M. ἢδη.
12. Coluber scut. abdom. 1,-6. squam. caud. 60. Nmmx. A. G. 3.Fn. 259-
13. Colubcr scut. 1111110111. 165. squam. caud. 24. Arme. conum.. M. P. 31·
14. Colul-,cr scut. abdom. 164. squam. caud. 150. Λ11.Ἑ11’1.1.Λ. A. G. 2.
15. Colubcr sent. abdmn. 160. squaru. caud. 100. Hu‘ro. M. P. 30.
16. Coluber scut. abdom. 155. squam. caud. 94. Sur. grill. 11.
17. coluber scut. abdom. 152. squam. caud. ¹39· Mus: princ. 29.
18. Coluber scut. abdom. 150. squam. caud. 54. Coum.1.A.M.P.28.A.G.4.
19. (301111101- scut. 1111110111. 150. squam. caud. 34. AEsmNc. Fn.261.
20. Colubcr scut. abdom. 145. squam. caud. 36. Vn‘fflm. Fu. 260. la Vr'pen.
21. Colubcr scut. abdom. 142. squam. caud. 74. Mullprinc. 27.
22. coluber scut. abdam. 142. squam. caud. 32. ΛΜΜυῡγτες. S. G. 25.
23. Calaber scut. abdom. 128. squam. caud. 46. Mufi princ. 26.
24. Co¹uber‘scut. abdam. 124. squam. caud. 60. Amph. gyll. 7.
25. Comum· scut. abdom. 119. squam. caud. 110. ΕγΛΝΕυς. S. G. 10.

26. Coluber scut. abdom. 118. squam. caud. 61. Ampb.gyll. 5.

90. CEN- ’

